<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Asana.com vs Do.com</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Luis Elizondo" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Asana.com vs Do.com - Luis Elizondo</title>
<meta property="og:title" content="Asana.com vs Do.com" />
<meta name="description" content="Both Asana and Do are a mix between a task manager and a limited but very effective project manager software.Asana was created by one of Facebook co-founders. Do.com existed as a startup but was acquired by Salesforce.The concept is really simple, you create tasks in projects really fast and check them once they are done, the easy to use interface will probably be limited for many big projects, but for small teams of people, it can become a great solution.There are some differences though, price is one of them. Do.com is free, Asana is only free if your team is less then 30 users. Now let&#8217;s go to the good and the bad about each of them.AsanaThe good about Asana is that it is really simple to create tasks. You don&#8217;t have to touch the mouse to do it so you can serial-type all your tasks.The bad about Asana is that sometimes old and closed task are just there taking space from your screen (lucky for you I already submitted a feature request). Yes, you can archive them but you have to explicitly do it.The iPhone app sucks pretty much. It is really hard to use and you can only do like 80% of the things you do on the web. 80% might be a lot you might say, but for a software that does 3 or 4 things (really good), take one of them out and you are gonna miss it.The new iPhone app is actually really decent and does almost everything you need to do.Do.comThe bad thing about do is that is not as easy to add tasks as with Asana. You need the mouse to click buttons.The good thing is that it is absolute free and the iPhone app is actually really good and simple to use.ConclusionThe best thing about Do.com I think is the name, it is just really easy to remember. The iPhone app is also really good but Asana is getting there with the new iPhone version (the previous one sucked).I&#8217;m working with Asana for one reason, the way I enter tasks. Is just like opening the notepad and start typing tasks, one task by line, and then magically turn them all in tasks that I can assign to people or check later. This is the greatest advantage and as long as Asana is the only one with this feature, I am sticking to them." />
<meta property="og:description" content="Both Asana and Do are a mix between a task manager and a limited but very effective project manager software.Asana was created by one of Facebook co-founders. Do.com existed as a startup but was acquired by Salesforce.The concept is really simple, you create tasks in projects really fast and check them once they are done, the easy to use interface will probably be limited for many big projects, but for small teams of people, it can become a great solution.There are some differences though, price is one of them. Do.com is free, Asana is only free if your team is less then 30 users. Now let&#8217;s go to the good and the bad about each of them.AsanaThe good about Asana is that it is really simple to create tasks. You don&#8217;t have to touch the mouse to do it so you can serial-type all your tasks.The bad about Asana is that sometimes old and closed task are just there taking space from your screen (lucky for you I already submitted a feature request). Yes, you can archive them but you have to explicitly do it.The iPhone app sucks pretty much. It is really hard to use and you can only do like 80% of the things you do on the web. 80% might be a lot you might say, but for a software that does 3 or 4 things (really good), take one of them out and you are gonna miss it.The new iPhone app is actually really decent and does almost everything you need to do.Do.comThe bad thing about do is that is not as easy to add tasks as with Asana. You need the mouse to click buttons.The good thing is that it is absolute free and the iPhone app is actually really good and simple to use.ConclusionThe best thing about Do.com I think is the name, it is just really easy to remember. The iPhone app is also really good but Asana is getting there with the new iPhone version (the previous one sucked).I&#8217;m working with Asana for one reason, the way I enter tasks. Is just like opening the notepad and start typing tasks, one task by line, and then magically turn them all in tasks that I can assign to people or check later. This is the greatest advantage and as long as Asana is the only one with this feature, I am sticking to them." />
<link rel="canonical" href="http://localhost:4000/2012-06-21/asana-com-vs-do-com/" />
<meta property="og:url" content="http://localhost:4000/2012-06-21/asana-com-vs-do-com/" />
<meta property="og:site_name" content="Luis Elizondo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-21T18:51:21+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Asana.com vs Do.com",
    "datePublished": "2012-06-21T18:51:21+09:00",
    "description": "Both Asana and Do are a mix between a task manager and a limited but very effective project manager software.Asana was created by one of Facebook co-founders. Do.com existed as a startup but was acquired by Salesforce.The concept is really simple, you create tasks in projects really fast and check them once they are done, the easy to use interface will probably be limited for many big projects, but for small teams of people, it can become a great solution.There are some differences though, price is one of them. Do.com is free, Asana is only free if your team is less then 30 users. Now let&#8217;s go to the good and the bad about each of them.AsanaThe good about Asana is that it is really simple to create tasks. You don&#8217;t have to touch the mouse to do it so you can serial-type all your tasks.The bad about Asana is that sometimes old and closed task are just there taking space from your screen (lucky for you I already submitted a feature request). Yes, you can archive them but you have to explicitly do it.The iPhone app sucks pretty much. It is really hard to use and you can only do like 80% of the things you do on the web. 80% might be a lot you might say, but for a software that does 3 or 4 things (really good), take one of them out and you are gonna miss it.The new iPhone app is actually really decent and does almost everything you need to do.Do.comThe bad thing about do is that is not as easy to add tasks as with Asana. You need the mouse to click buttons.The good thing is that it is absolute free and the iPhone app is actually really good and simple to use.ConclusionThe best thing about Do.com I think is the name, it is just really easy to remember. The iPhone app is also really good but Asana is getting there with the new iPhone version (the previous one sucked).I&#8217;m working with Asana for one reason, the way I enter tasks. Is just like opening the notepad and start typing tasks, one task by line, and then magically turn them all in tasks that I can assign to people or check later. This is the greatest advantage and as long as Asana is the only one with this feature, I am sticking to them.",
    "url": "http://localhost:4000/2012-06-21/asana-com-vs-do-com/"
  }
</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39814139-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">< BACK</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">Asana.com vs Do.com</h1>
  <span class="post-date">
    <time>21 Jun 2012</time>
  </span>
  <div class="post-tag">
    <ul>
      
    </ul>
  </div>

  <p>Both Asana and Do are a mix between a task manager and a limited but very effective project manager software.</p>
<p>Asana was created by one of Facebook co-founders. Do.com existed as a startup but was acquired by Salesforce.</p>
<p>The concept is really simple, you create tasks in projects really fast and check them once they are done, the easy to use interface will probably be limited for many big projects, but for small teams of people, it can become a great solution.</p>
<p>There are some differences though, price is one of them. Do.com is free, Asana is only free if your team is less then 30 users. Now let&#8217;s go to the good and the bad about each of them.</p>
<p><strong>Asana</strong></p>
<p>The good about Asana is that it is really simple to create tasks. You don&#8217;t have to touch the mouse to do it so you can serial-type all your tasks.</p>
<p>The bad about Asana is that sometimes old and closed task are just there taking space from your screen (lucky for you I already submitted a feature request). Yes, you can archive them but you have to explicitly do it.</p>
<p><strike>The iPhone app sucks pretty much.</strike> <strike>It is really hard to use and you can only do like 80% of the things you do on the web. 80% might be a lot you might say, but for a software that does 3 or 4 things (really good), take one of them out and you are gonna miss it.</strike></p>
<p>The new iPhone app is actually really decent and does almost everything you need to do.</p>
<p><strong>Do.com</strong></p>
<p>The bad thing about do is that is not as easy to add tasks as with Asana. You need the mouse to click buttons.</p>
<p>The good thing is that it is absolute free and the iPhone app is actually really good and simple to use.</p>
<p><strong>Conclusion</strong></p>
<p>The best thing about Do.com I think is the name, it is just really easy to remember. The iPhone app is also really good but Asana is getting there with the new iPhone version (the previous one sucked).</p>
<p>I&#8217;m working with Asana for one reason, the way I enter tasks. Is just like opening the notepad and start typing tasks, one task by line, and then magically turn them all in tasks that I can assign to people or check later. This is the greatest advantage and as long as Asana is the only one with this feature, I am sticking to them.</p>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2012-06-21/asana-com-vs-do-com/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Asana.com vs Do.com&url=http://localhost:4000/2012-06-21/asana-com-vs-do-com/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://localhost:4000/2012-06-21/asana-com-vs-do-com/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://localhost:4000/2012-06-21/asana-com-vs-do-com/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=Asana.com vs Do.com&amp;body=Check out this site http://localhost:4000/2012-06-21/asana-com-vs-do-com/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//luiselizondobaez.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		

		
		<a href="https://twitter.com/lelizondo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/luiselizondo"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/luiselizondobaez"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		

		

		

	</div>
	© 2016 Luis Elizondo. All rights reserved.
</div>

  </div>
</body>
</html>
