<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Varnish as a Node.js Load Balancer in Docker</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Luis Elizondo" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Varnish as a Node.js Load Balancer in Docker - Luis Elizondo</title>
<meta property="og:title" content="Varnish as a Node.js Load Balancer in Docker" />
<meta name="description" content="Last week I covered how to create a Docker environment using Node.js, MongoDB and Varnish as a load balancer, but the post got too long and I didn’t cover the Varnish part. In this post, I keep my promise and I’ll talk about how to create multiple Node.js containers and a Varnish container on top of them acting as a load balancer.You can take a look at the video or just keep reading. I’m sorry for the audio, I know it sucks.Creating the Dockerfile wasn’t easy, since I wanted an easy way to add Node.js containers without having to manually add them to the Varnish configuration file. I managed to build a bash script that will parse the Node.js environment variables that are created when you link Node.js containers, and automatically create the default.vcl file that Varnish uses. However, the default.vcl file is rather simple and right now it does not add any of the other cool stuff that Varnish provides like reverse proxy.Continuing where we left the last post, I’m just gonna clone the docker-varnish project that I created.$ git clone https://github.com/luiselizondo/docker-varnish.gitAfter we clone it, we just need to build the image:$ cd docker-varnish$ docker build -t yourname/varnish .By now, you should have your image, and you should have your MongoDB and Node.js containers up and running, but since we’re gonna have a load balancer, it would be nice to at least, have two or maybe three Node.js containers. Let’s create them:$ docker run -itd --link mongodb:mongodb -p 8001:3000 yourname/nodejs$ docker run -itd --link mongodb:mongodb -p 8002:3000 yourname/nodejsWith the previous commands, I’m creating two Node.js containers, the first container will redirect the port 3000 to the port 8001 on the host machine, and the same will apply for the second container, only that it will redirect the port 3000 to the port 8002. This is important since you don’t want (and you can’t) have two ports listening to the same thing. This is also important, because Varnish will use both of those ports to redirect traffic, but our Varnish container will actually be listening to the port 80.The DockerfileBefore we continue, let me explain the Dockerfile:FROM        ubuntuMAINTAINER  Luis Elizondo lelizondo@gmail.comUpdate apt sourcesRUN echo “deb http://archive.ubuntu.com/ubuntu precise main universe” &gt; /etc/apt/sources.listUpdate the package repositoryRUN apt-get -qq updateInstall base systemRUN DEBIAN_FRONTEND=noninteractive apt-get install -y varnish vim gitMake our custom VCLs available on the containerADD default.vcl /etc/varnish/default.vclExport environment variablesENV VARNISH_PORT 80Expose port 80EXPOSE 80ADD parse /parseADD start /startRUN chmod 0755 /start /parseCMD [“/start”]&lt;/code&gt;Putting aside the obvious first lines, I will focus on the last lines:ENV VARNISH_PORT 80 is the actual port that Varnish will listen to, if you need to change it, don’t forget to change the port we’re exposing on EXPOSE 80.The start and the parse files are the files we use to start Varnish. The start.sh file will call the parse file, and this one will auto-detect the environments that we pass (more on this later) and use them to create the /etc/varnish/default.vcl file.Running the Varnish containerBefore we run our Varnish container, we need to know the name of the Node.js containers that we’re gonna link:$ docker ps | grep nodejsIn the name column, select all the nodejs containers that you want to use in your load balancer. I have:curious_torvaldsdocker_rapidNow I need to run the Varnish container and link my Node.js containers:$ docker run -itd -p 8080:80 --link curious_torvalds:node1 --link docker_rapid:node2 yourname/varnishA couple of things here to explain. First, the port mapping, Varnish will expose the port 80 and will be listening for requests on the port 80 inside the container, so we’re mapping the port 80 inside the container to the port 8080 outside the container, this way, I will be using http://localhost:8080 to access my application through Varnish. Second, I’m linking my Node.js containers, but the “parse” file we talked about before, needs that the containers are named nodeN, so I’m using node1, node2 and if I add a new container, I’ll have to name it node3. The naming is not consecutive, but the container needs the word “node” in the name, if you don’t do this, the “parse” file will not detect the container and it will not be added to the default.vcl configuration file, therefore, it will not be added to the load balancer.Finally, if I run some tests with Apache Benchmark, I can see the difference between serving my pages with a load balancer and not:(Click on the image to expand)So that’s it, I hope you have a good time using Docker. If you have any questions, please use the comments section." />
<meta property="og:description" content="Last week I covered how to create a Docker environment using Node.js, MongoDB and Varnish as a load balancer, but the post got too long and I didn’t cover the Varnish part. In this post, I keep my promise and I’ll talk about how to create multiple Node.js containers and a Varnish container on top of them acting as a load balancer.You can take a look at the video or just keep reading. I’m sorry for the audio, I know it sucks.Creating the Dockerfile wasn’t easy, since I wanted an easy way to add Node.js containers without having to manually add them to the Varnish configuration file. I managed to build a bash script that will parse the Node.js environment variables that are created when you link Node.js containers, and automatically create the default.vcl file that Varnish uses. However, the default.vcl file is rather simple and right now it does not add any of the other cool stuff that Varnish provides like reverse proxy.Continuing where we left the last post, I’m just gonna clone the docker-varnish project that I created.$ git clone https://github.com/luiselizondo/docker-varnish.gitAfter we clone it, we just need to build the image:$ cd docker-varnish$ docker build -t yourname/varnish .By now, you should have your image, and you should have your MongoDB and Node.js containers up and running, but since we’re gonna have a load balancer, it would be nice to at least, have two or maybe three Node.js containers. Let’s create them:$ docker run -itd --link mongodb:mongodb -p 8001:3000 yourname/nodejs$ docker run -itd --link mongodb:mongodb -p 8002:3000 yourname/nodejsWith the previous commands, I’m creating two Node.js containers, the first container will redirect the port 3000 to the port 8001 on the host machine, and the same will apply for the second container, only that it will redirect the port 3000 to the port 8002. This is important since you don’t want (and you can’t) have two ports listening to the same thing. This is also important, because Varnish will use both of those ports to redirect traffic, but our Varnish container will actually be listening to the port 80.The DockerfileBefore we continue, let me explain the Dockerfile:FROM        ubuntuMAINTAINER  Luis Elizondo lelizondo@gmail.comUpdate apt sourcesRUN echo “deb http://archive.ubuntu.com/ubuntu precise main universe” &gt; /etc/apt/sources.listUpdate the package repositoryRUN apt-get -qq updateInstall base systemRUN DEBIAN_FRONTEND=noninteractive apt-get install -y varnish vim gitMake our custom VCLs available on the containerADD default.vcl /etc/varnish/default.vclExport environment variablesENV VARNISH_PORT 80Expose port 80EXPOSE 80ADD parse /parseADD start /startRUN chmod 0755 /start /parseCMD [“/start”]&lt;/code&gt;Putting aside the obvious first lines, I will focus on the last lines:ENV VARNISH_PORT 80 is the actual port that Varnish will listen to, if you need to change it, don’t forget to change the port we’re exposing on EXPOSE 80.The start and the parse files are the files we use to start Varnish. The start.sh file will call the parse file, and this one will auto-detect the environments that we pass (more on this later) and use them to create the /etc/varnish/default.vcl file.Running the Varnish containerBefore we run our Varnish container, we need to know the name of the Node.js containers that we’re gonna link:$ docker ps | grep nodejsIn the name column, select all the nodejs containers that you want to use in your load balancer. I have:curious_torvaldsdocker_rapidNow I need to run the Varnish container and link my Node.js containers:$ docker run -itd -p 8080:80 --link curious_torvalds:node1 --link docker_rapid:node2 yourname/varnishA couple of things here to explain. First, the port mapping, Varnish will expose the port 80 and will be listening for requests on the port 80 inside the container, so we’re mapping the port 80 inside the container to the port 8080 outside the container, this way, I will be using http://localhost:8080 to access my application through Varnish. Second, I’m linking my Node.js containers, but the “parse” file we talked about before, needs that the containers are named nodeN, so I’m using node1, node2 and if I add a new container, I’ll have to name it node3. The naming is not consecutive, but the container needs the word “node” in the name, if you don’t do this, the “parse” file will not detect the container and it will not be added to the default.vcl configuration file, therefore, it will not be added to the load balancer.Finally, if I run some tests with Apache Benchmark, I can see the difference between serving my pages with a load balancer and not:(Click on the image to expand)So that’s it, I hope you have a good time using Docker. If you have any questions, please use the comments section." />
<link rel="canonical" href="http://localhost:4000/2014-03-30/varnish-as-a-node-js-load-balancer-in-docker/" />
<meta property="og:url" content="http://localhost:4000/2014-03-30/varnish-as-a-node-js-load-balancer-in-docker/" />
<meta property="og:site_name" content="Luis Elizondo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-30T01:44:47+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Varnish as a Node.js Load Balancer in Docker",
    "datePublished": "2014-03-30T01:44:47+09:00",
    "description": "Last week I covered how to create a Docker environment using Node.js, MongoDB and Varnish as a load balancer, but the post got too long and I didn’t cover the Varnish part. In this post, I keep my promise and I’ll talk about how to create multiple Node.js containers and a Varnish container on top of them acting as a load balancer.You can take a look at the video or just keep reading. I’m sorry for the audio, I know it sucks.Creating the Dockerfile wasn’t easy, since I wanted an easy way to add Node.js containers without having to manually add them to the Varnish configuration file. I managed to build a bash script that will parse the Node.js environment variables that are created when you link Node.js containers, and automatically create the default.vcl file that Varnish uses. However, the default.vcl file is rather simple and right now it does not add any of the other cool stuff that Varnish provides like reverse proxy.Continuing where we left the last post, I’m just gonna clone the docker-varnish project that I created.$ git clone https://github.com/luiselizondo/docker-varnish.gitAfter we clone it, we just need to build the image:$ cd docker-varnish$ docker build -t yourname/varnish .By now, you should have your image, and you should have your MongoDB and Node.js containers up and running, but since we’re gonna have a load balancer, it would be nice to at least, have two or maybe three Node.js containers. Let’s create them:$ docker run -itd --link mongodb:mongodb -p 8001:3000 yourname/nodejs$ docker run -itd --link mongodb:mongodb -p 8002:3000 yourname/nodejsWith the previous commands, I’m creating two Node.js containers, the first container will redirect the port 3000 to the port 8001 on the host machine, and the same will apply for the second container, only that it will redirect the port 3000 to the port 8002. This is important since you don’t want (and you can’t) have two ports listening to the same thing. This is also important, because Varnish will use both of those ports to redirect traffic, but our Varnish container will actually be listening to the port 80.The DockerfileBefore we continue, let me explain the Dockerfile:FROM        ubuntuMAINTAINER  Luis Elizondo lelizondo@gmail.comUpdate apt sourcesRUN echo “deb http://archive.ubuntu.com/ubuntu precise main universe” &gt; /etc/apt/sources.listUpdate the package repositoryRUN apt-get -qq updateInstall base systemRUN DEBIAN_FRONTEND=noninteractive apt-get install -y varnish vim gitMake our custom VCLs available on the containerADD default.vcl /etc/varnish/default.vclExport environment variablesENV VARNISH_PORT 80Expose port 80EXPOSE 80ADD parse /parseADD start /startRUN chmod 0755 /start /parseCMD [“/start”]&lt;/code&gt;Putting aside the obvious first lines, I will focus on the last lines:ENV VARNISH_PORT 80 is the actual port that Varnish will listen to, if you need to change it, don’t forget to change the port we’re exposing on EXPOSE 80.The start and the parse files are the files we use to start Varnish. The start.sh file will call the parse file, and this one will auto-detect the environments that we pass (more on this later) and use them to create the /etc/varnish/default.vcl file.Running the Varnish containerBefore we run our Varnish container, we need to know the name of the Node.js containers that we’re gonna link:$ docker ps | grep nodejsIn the name column, select all the nodejs containers that you want to use in your load balancer. I have:curious_torvaldsdocker_rapidNow I need to run the Varnish container and link my Node.js containers:$ docker run -itd -p 8080:80 --link curious_torvalds:node1 --link docker_rapid:node2 yourname/varnishA couple of things here to explain. First, the port mapping, Varnish will expose the port 80 and will be listening for requests on the port 80 inside the container, so we’re mapping the port 80 inside the container to the port 8080 outside the container, this way, I will be using http://localhost:8080 to access my application through Varnish. Second, I’m linking my Node.js containers, but the “parse” file we talked about before, needs that the containers are named nodeN, so I’m using node1, node2 and if I add a new container, I’ll have to name it node3. The naming is not consecutive, but the container needs the word “node” in the name, if you don’t do this, the “parse” file will not detect the container and it will not be added to the default.vcl configuration file, therefore, it will not be added to the load balancer.Finally, if I run some tests with Apache Benchmark, I can see the difference between serving my pages with a load balancer and not:(Click on the image to expand)So that’s it, I hope you have a good time using Docker. If you have any questions, please use the comments section.",
    "url": "http://localhost:4000/2014-03-30/varnish-as-a-node-js-load-balancer-in-docker/"
  }
</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39814139-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">< BACK</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">Varnish as a Node.js Load Balancer in Docker</h1>
  <span class="post-date">
    <time>30 Mar 2014</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#docker" class="tag">
          <span class="term">docker</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#mongodb" class="tag">
          <span class="term">mongodb</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#node-js" class="tag">
          <span class="term">node-js</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#varnish" class="tag">
          <span class="term">varnish</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>Last week I covered <a href="http://luiselizondo.net/blogs/luis-elizondo/how-create-docker-nodejs-mongodb-varnish-environment">how to create a Docker environment using Node.js, MongoDB and Varnish as a load balancer</a>, but the post got too long and I didn’t cover the Varnish part. In this post, I keep my promise and I’ll talk about how to create multiple Node.js containers and a Varnish container on top of them acting as a load balancer.</p>

<p>You can take a look at the video or just keep reading. I’m sorry for the audio, I know it sucks.</p>
<iframe width="480" height="360" src="//www.youtube.com/embed/4E47IJAgsZE" frameborder="0" allowfullscreen=""></iframe>

<p></p>

<p>Creating the Dockerfile wasn’t easy, since I wanted an easy way to add Node.js containers without having to manually add them to the Varnish configuration file. I managed to build a bash script that will parse the Node.js environment variables that are created when you link Node.js containers, and automatically create the default.vcl file that Varnish uses. However, the default.vcl file is rather simple and right now it does not add any of the other cool stuff that Varnish provides like reverse proxy.</p>

<p>Continuing where we left the last post, I’m just gonna clone the docker-varnish project that I created.</p>

<p><code>
$ git clone https://github.com/luiselizondo/docker-varnish.git
</code></p>

<p>After we clone it, we just need to build the image:</p>

<p><code>
$ cd docker-varnish
$ docker build -t yourname/varnish .
</code></p>

<p>By now, you should have your image, and you should have your MongoDB and Node.js containers up and running, but since we’re gonna have a load balancer, it would be nice to at least, have two or maybe three Node.js containers. Let’s create them:</p>

<p><code>
$ docker run -itd --link mongodb:mongodb -p 8001:3000 yourname/nodejs
$ docker run -itd --link mongodb:mongodb -p 8002:3000 yourname/nodejs
</code></p>

<p>With the previous commands, I’m creating two Node.js containers, the first container will redirect the port 3000 to the port 8001 on the host machine, and the same will apply for the second container, only that it will redirect the port 3000 to the port 8002. This is important since you don’t want (and you can’t) have two ports listening to the same thing. This is also important, because Varnish will use both of those ports to redirect traffic, but our Varnish container will actually be listening to the port 80.</p>

<h3>The Dockerfile</h3>
<p>Before we continue, let me explain the Dockerfile:</p>

<p><code>
FROM        ubuntu
MAINTAINER  Luis Elizondo lelizondo@gmail.com</code></p>

<h1 id="update-apt-sources">Update apt sources</h1>
<p>RUN echo “deb http://archive.ubuntu.com/ubuntu precise main universe” &gt; /etc/apt/sources.list</p>

<h1 id="update-the-package-repository">Update the package repository</h1>
<p>RUN apt-get -qq update</p>

<h1 id="install-base-system">Install base system</h1>
<p>RUN DEBIAN_FRONTEND=noninteractive apt-get install -y varnish vim git</p>

<h1 id="make-our-custom-vcls-available-on-the-container">Make our custom VCLs available on the container</h1>
<p>ADD default.vcl /etc/varnish/default.vcl</p>

<h1 id="export-environment-variables">Export environment variables</h1>
<p>ENV VARNISH_PORT 80</p>

<h1 id="expose-port-80">Expose port 80</h1>
<p>EXPOSE 80</p>

<p>ADD parse /parse
ADD start /start</p>

<p>RUN chmod 0755 /start /parse</p>

<p>CMD [“/start”]
&lt;/code&gt;</p>

<p>Putting aside the obvious first lines, I will focus on the last lines:</p>

<p>ENV VARNISH_PORT 80 is the actual port that Varnish will listen to, if you need to change it, don’t forget to change the port we’re exposing on EXPOSE 80.</p>

<p>The start and the parse files are the files we use to start Varnish. The start.sh file will call the parse file, and this one will auto-detect the environments that we pass (more on this later) and use them to create the /etc/varnish/default.vcl file.</p>

<h3>Running the Varnish container</h3>
<p>Before we run our Varnish container, we need to know the name of the Node.js containers that we’re gonna link:</p>

<p><code>
$ docker ps | grep nodejs
</code></p>

<p>In the name column, select all the nodejs containers that you want to use in your load balancer. I have:</p>

<p><code>
curious_torvalds
docker_rapid
</code></p>

<p>Now I need to run the Varnish container and link my Node.js containers:</p>

<p><code>
$ docker run -itd -p 8080:80 --link curious_torvalds:node1 --link docker_rapid:node2 yourname/varnish
</code></p>

<p>A couple of things here to explain. First, the port mapping, Varnish will expose the port 80 and will be listening for requests on the port 80 inside the container, so we’re mapping the port 80 inside the container to the port 8080 outside the container, this way, I will be using http://localhost:8080 to access my application through Varnish. Second, I’m linking my Node.js containers, but the “parse” file we talked about before, <em>needs</em> that the containers are named nodeN, so I’m using node1, node2 and if I add a new container, I’ll have to name it node3. The naming is not consecutive, but the container needs the word “node” in the name, if you don’t do this, the “parse” file will not detect the container and it will not be added to the default.vcl configuration file, therefore, it will not be added to the load balancer.</p>

<p>Finally, if I run some tests with Apache Benchmark, I can see the difference between serving my pages with a load balancer and not:</p>

<p><a href="http://luiselizondo.net/sites/default/files/documents/Varnish-vs-Node.png"><img src="http://luiselizondo.net/sites/default/files/styles/square_thumbnail/public/documents/Varnish-vs-Node.png?itok=sknIxDRH" /></a></p>

<p>(Click on the image to expand)</p>

<p>So that’s it, I hope you have a good time using Docker. If you have any questions, please use the comments section.</p>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2014-03-30/varnish-as-a-node-js-load-balancer-in-docker/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Varnish as a Node.js Load Balancer in Docker&url=http://localhost:4000/2014-03-30/varnish-as-a-node-js-load-balancer-in-docker/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://localhost:4000/2014-03-30/varnish-as-a-node-js-load-balancer-in-docker/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://localhost:4000/2014-03-30/varnish-as-a-node-js-load-balancer-in-docker/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=Varnish as a Node.js Load Balancer in Docker&amp;body=Check out this site http://localhost:4000/2014-03-30/varnish-as-a-node-js-load-balancer-in-docker/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//luiselizondobaez.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		

		
		<a href="https://twitter.com/lelizondo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/luiselizondo"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/luiselizondobaez"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		

		

		

	</div>
	© 2016 Luis Elizondo. All rights reserved.
</div>

  </div>
</body>
</html>
