<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Goodbye Ubuntu. Hello Fedora</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Luis Elizondo" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Goodbye Ubuntu. Hello Fedora - Luis Elizondo</title>
<meta property="og:title" content="Goodbye Ubuntu. Hello Fedora" />
<meta name="description" content="Yes, I finally did it. This weekend I installed Fedora 17 and stopped using Ubuntu on my home pc. I used it since 7.04 as my main operating system, no more.It all started a month ago when I received a new laptop at work with Win7 and I decided to install Fedora. We&#8217;re moving some servers to CentOS so I decided it was time to give it a try.I heard the worst opinions about Gnome 3, but after one week period, I just loved it! After a month, I wanted to install it on my home pc. So I did, I decided to install the gnome-shell on my Ubuntu 12.04 pc. Total failure.The Window Manager crashed, the Graphic Driver stopped working. So I decided to make a backup of my home partition and reinstall Ubuntu, after all I&#8217;ve been upgrading on that PC since 10.04. I did and Ubuntu 12.04 complained about one or two things. I said before that Cannonical messed up with 12.04 because a few months after the release is not stable and this was the change to prove it since I always thought that all the problems were because I&#8217;ve been upgrading my PC for more than 2 years.But even after a clean install, I still got Unity, which I like but now I wanted Gnome 3. So I decided to download Fedora and install it.The most amazing part is that I didn&#8217;t have a single problem. After 20 minutes installing I just booted (I was a little nervous) and I was up and running. I will explain why I&#8217;m starting to love Gnome 3 in another post. I still like Ubuntu, specially the server edition, I don&#8217;t have any problem with it. But the desktop version, well, let&#8217;s just say that for the first time, is possible that I skip a few versions until Ubuntu surprises me again, just like it did the first time I used it. " />
<meta property="og:description" content="Yes, I finally did it. This weekend I installed Fedora 17 and stopped using Ubuntu on my home pc. I used it since 7.04 as my main operating system, no more.It all started a month ago when I received a new laptop at work with Win7 and I decided to install Fedora. We&#8217;re moving some servers to CentOS so I decided it was time to give it a try.I heard the worst opinions about Gnome 3, but after one week period, I just loved it! After a month, I wanted to install it on my home pc. So I did, I decided to install the gnome-shell on my Ubuntu 12.04 pc. Total failure.The Window Manager crashed, the Graphic Driver stopped working. So I decided to make a backup of my home partition and reinstall Ubuntu, after all I&#8217;ve been upgrading on that PC since 10.04. I did and Ubuntu 12.04 complained about one or two things. I said before that Cannonical messed up with 12.04 because a few months after the release is not stable and this was the change to prove it since I always thought that all the problems were because I&#8217;ve been upgrading my PC for more than 2 years.But even after a clean install, I still got Unity, which I like but now I wanted Gnome 3. So I decided to download Fedora and install it.The most amazing part is that I didn&#8217;t have a single problem. After 20 minutes installing I just booted (I was a little nervous) and I was up and running. I will explain why I&#8217;m starting to love Gnome 3 in another post. I still like Ubuntu, specially the server edition, I don&#8217;t have any problem with it. But the desktop version, well, let&#8217;s just say that for the first time, is possible that I skip a few versions until Ubuntu surprises me again, just like it did the first time I used it. " />
<link rel="canonical" href="http://luiselizondo.github.io/2012-07-08/goodbye-ubuntu-hello-fedora/" />
<meta property="og:url" content="http://luiselizondo.github.io/2012-07-08/goodbye-ubuntu-hello-fedora/" />
<meta property="og:site_name" content="Luis Elizondo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-08T06:28:16+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Goodbye Ubuntu. Hello Fedora",
    "datePublished": "2012-07-08T06:28:16+09:00",
    "description": "Yes, I finally did it. This weekend I installed Fedora 17 and stopped using Ubuntu on my home pc. I used it since 7.04 as my main operating system, no more.It all started a month ago when I received a new laptop at work with Win7 and I decided to install Fedora. We&#8217;re moving some servers to CentOS so I decided it was time to give it a try.I heard the worst opinions about Gnome 3, but after one week period, I just loved it! After a month, I wanted to install it on my home pc. So I did, I decided to install the gnome-shell on my Ubuntu 12.04 pc. Total failure.The Window Manager crashed, the Graphic Driver stopped working. So I decided to make a backup of my home partition and reinstall Ubuntu, after all I&#8217;ve been upgrading on that PC since 10.04. I did and Ubuntu 12.04 complained about one or two things. I said before that Cannonical messed up with 12.04 because a few months after the release is not stable and this was the change to prove it since I always thought that all the problems were because I&#8217;ve been upgrading my PC for more than 2 years.But even after a clean install, I still got Unity, which I like but now I wanted Gnome 3. So I decided to download Fedora and install it.The most amazing part is that I didn&#8217;t have a single problem. After 20 minutes installing I just booted (I was a little nervous) and I was up and running. I will explain why I&#8217;m starting to love Gnome 3 in another post. I still like Ubuntu, specially the server edition, I don&#8217;t have any problem with it. But the desktop version, well, let&#8217;s just say that for the first time, is possible that I skip a few versions until Ubuntu surprises me again, just like it did the first time I used it. ",
    "url": "http://luiselizondo.github.io/2012-07-08/goodbye-ubuntu-hello-fedora/"
  }
</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39814139-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://luiselizondo.github.io">< BACK</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">Goodbye Ubuntu. Hello Fedora</h1>
  <span class="post-date">
    <time>08 Jul 2012</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://luiselizondo.github.io/tags#cannonical" class="tag">
          <span class="term">cannonical</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://luiselizondo.github.io/tags#fedora" class="tag">
          <span class="term">fedora</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://luiselizondo.github.io/tags#ubuntu" class="tag">
          <span class="term">ubuntu</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>Yes, I finally did it. This weekend I installed Fedora 17 and stopped using Ubuntu on my home pc. I used it since 7.04 as my main operating system, no more.</p>
<p>It all started a month ago when I received a new laptop at work with Win7 and I decided to install Fedora. We&#8217;re moving some servers to CentOS so I decided it was time to give it a try.</p>
<p>I heard the worst opinions about Gnome 3, but after one week period, I just loved it! After a month, I wanted to install it on my home pc. So I did, I decided to install the gnome-shell on my Ubuntu 12.04 pc. Total failure.</p>
<p>The Window Manager crashed, the Graphic Driver stopped working. So I decided to make a backup of my home partition and reinstall Ubuntu, after all I&#8217;ve been upgrading on that PC since 10.04. I did and Ubuntu 12.04 complained about one or two things. I said before that Cannonical messed up with 12.04 because a few months after the release is not stable and this was the change to prove it since I always thought that all the problems were because I&#8217;ve been upgrading my PC for more than 2 years.</p>
<p>But even after a clean install, I still got Unity, which I like but now I wanted Gnome 3. So I decided to download Fedora and install it.</p>
<p>The most amazing part is that I didn&#8217;t have a single problem. After 20 minutes installing I just booted (I was a little nervous) and I was up and running. </p>
<p>I will explain why I&#8217;m starting to love Gnome 3 in another post. I still like Ubuntu, specially the server edition, I don&#8217;t have any problem with it. But the desktop version, well, let&#8217;s just say that for the first time, is possible that I skip a few versions until Ubuntu surprises me again, just like it did the first time I used it. </p>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://luiselizondo.github.io/2012-07-08/goodbye-ubuntu-hello-fedora/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Goodbye Ubuntu. Hello Fedora&url=http://luiselizondo.github.io/2012-07-08/goodbye-ubuntu-hello-fedora/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://luiselizondo.github.io/2012-07-08/goodbye-ubuntu-hello-fedora/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://luiselizondo.github.io/2012-07-08/goodbye-ubuntu-hello-fedora/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=Goodbye Ubuntu. Hello Fedora&amp;body=Check out this site http://luiselizondo.github.io/2012-07-08/goodbye-ubuntu-hello-fedora/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//luiselizondobaez.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		

		
		<a href="https://twitter.com/lelizondo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/luiselizondo"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/luiselizondobaez"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		

		

		

	</div>
	© 2016 Luis Elizondo. All rights reserved.
</div>

  </div>
</body>
</html>
