<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to completely remove packages with apt-get on Ubuntu Linux?</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Luis Elizondo" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>How to completely remove packages with apt-get on Ubuntu Linux? - Luis Elizondo</title>
<meta property="og:title" content="How to completely remove packages with apt-get on Ubuntu Linux?" />
<meta name="description" content="The other day I was upgrading docker (which is awesome BTW) to the newest version, but the Ubuntu repository already has a docker package which is like 4 versions old. The old docker is actually named &quot;docker.io&quot; so a long time ago I created a symlink from docker.io to docker, but I forgot to remove it before upgrading.This silly situation left me with an installed but totally unusable docker package. What happened is that lxc-docker couldn&#39;t install be installed in /usr/bin/docker because there was another file (a symlink) with the same name. So I removed the symlink /usr/bin/docker, and I reinstalled lxc-docker, only to realize that it didn&#39;t work.I tried several things until I realized that the best way to proceed was to completely remove lxc-docker and install it again. So this is what I did:[code]sudo apt-get remove --purge lxc-docker[/code][code]sudo apt-get install lxc-docker[/code]You would think that works, except that it doesn&#39;t. I then did:[code]sudo apt-get remove --purge lxc-docker[/code][code]sudo apt-get purge lxc-docker[/code][code]sudo apt-get install lxc-docker --reinstall[/code]But again, that didn&#39;t work. Turns out, that the correct way to do this is:[code]sudo apt-get remove --purge lxc-docker[/code][code]sudo apt-get autoremove --purge[/code][code]sudo apt-get install lxc-docker[/code]The autoremove is as important as the remove --purge. Conclusions:Don&#39;t ever symlink to /usr/bin/, use /usr/local/bin insteadIf you want to completely remove a package, you need to autoremove after you remove them. Weird!&nbsp;" />
<meta property="og:description" content="The other day I was upgrading docker (which is awesome BTW) to the newest version, but the Ubuntu repository already has a docker package which is like 4 versions old. The old docker is actually named &quot;docker.io&quot; so a long time ago I created a symlink from docker.io to docker, but I forgot to remove it before upgrading.This silly situation left me with an installed but totally unusable docker package. What happened is that lxc-docker couldn&#39;t install be installed in /usr/bin/docker because there was another file (a symlink) with the same name. So I removed the symlink /usr/bin/docker, and I reinstalled lxc-docker, only to realize that it didn&#39;t work.I tried several things until I realized that the best way to proceed was to completely remove lxc-docker and install it again. So this is what I did:[code]sudo apt-get remove --purge lxc-docker[/code][code]sudo apt-get install lxc-docker[/code]You would think that works, except that it doesn&#39;t. I then did:[code]sudo apt-get remove --purge lxc-docker[/code][code]sudo apt-get purge lxc-docker[/code][code]sudo apt-get install lxc-docker --reinstall[/code]But again, that didn&#39;t work. Turns out, that the correct way to do this is:[code]sudo apt-get remove --purge lxc-docker[/code][code]sudo apt-get autoremove --purge[/code][code]sudo apt-get install lxc-docker[/code]The autoremove is as important as the remove --purge. Conclusions:Don&#39;t ever symlink to /usr/bin/, use /usr/local/bin insteadIf you want to completely remove a package, you need to autoremove after you remove them. Weird!&nbsp;" />
<link rel="canonical" href="http://localhost:4000/2014-05-22/how-to-completely-remove-packages-with-apt-get-on-ubuntu-linux/" />
<meta property="og:url" content="http://localhost:4000/2014-05-22/how-to-completely-remove-packages-with-apt-get-on-ubuntu-linux/" />
<meta property="og:site_name" content="Luis Elizondo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-22T03:18:15+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "How to completely remove packages with apt-get on Ubuntu Linux?",
    "datePublished": "2014-05-22T03:18:15+09:00",
    "description": "The other day I was upgrading docker (which is awesome BTW) to the newest version, but the Ubuntu repository already has a docker package which is like 4 versions old. The old docker is actually named &quot;docker.io&quot; so a long time ago I created a symlink from docker.io to docker, but I forgot to remove it before upgrading.This silly situation left me with an installed but totally unusable docker package. What happened is that lxc-docker couldn&#39;t install be installed in /usr/bin/docker because there was another file (a symlink) with the same name. So I removed the symlink /usr/bin/docker, and I reinstalled lxc-docker, only to realize that it didn&#39;t work.I tried several things until I realized that the best way to proceed was to completely remove lxc-docker and install it again. So this is what I did:[code]sudo apt-get remove --purge lxc-docker[/code][code]sudo apt-get install lxc-docker[/code]You would think that works, except that it doesn&#39;t. I then did:[code]sudo apt-get remove --purge lxc-docker[/code][code]sudo apt-get purge lxc-docker[/code][code]sudo apt-get install lxc-docker --reinstall[/code]But again, that didn&#39;t work. Turns out, that the correct way to do this is:[code]sudo apt-get remove --purge lxc-docker[/code][code]sudo apt-get autoremove --purge[/code][code]sudo apt-get install lxc-docker[/code]The autoremove is as important as the remove --purge. Conclusions:Don&#39;t ever symlink to /usr/bin/, use /usr/local/bin insteadIf you want to completely remove a package, you need to autoremove after you remove them. Weird!&nbsp;",
    "url": "http://localhost:4000/2014-05-22/how-to-completely-remove-packages-with-apt-get-on-ubuntu-linux/"
  }
</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39814139-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">< BACK</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">How to completely remove packages with apt-get on Ubuntu Linux?</h1>
  <span class="post-date">
    <time>22 May 2014</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#linux" class="tag">
          <span class="term">linux</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#ubuntu" class="tag">
          <span class="term">ubuntu</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>The other day I was upgrading docker (which is awesome BTW) to the newest version, but the Ubuntu repository already has a docker package which is like 4 versions old. The old docker is actually named "docker.io" so a long time ago I created a symlink from docker.io to docker, but I forgot to remove it before upgrading.</p>
<p>This silly situation left me with an installed but totally unusable docker package. What happened is that lxc-docker couldn't install be installed in /usr/bin/docker because there was another file (a symlink) with the same name. So I removed the symlink /usr/bin/docker, and I reinstalled lxc-docker, only to realize that it didn't work.</p>
<p>I tried several things until I realized that the best way to proceed was to completely remove lxc-docker and install it again. So this is what I did:</p>
<p>[code]sudo apt-get remove --purge lxc-docker[/code]</p>
<p>[code]sudo apt-get install lxc-docker[/code]</p>
<p>You would think that works, except that it doesn't. I then did:</p>
<p>[code]sudo apt-get remove --purge lxc-docker[/code]</p>
<p>[code]sudo apt-get purge lxc-docker[/code]</p>
<p>[code]sudo apt-get install lxc-docker --reinstall[/code]</p>
<p>But again, that didn't work. Turns out, that the correct way to do this is:</p>
<p>[code]sudo apt-get remove --purge lxc-docker[/code]</p>
<p>[code]sudo apt-get autoremove --purge[/code]</p>
<p>[code]sudo apt-get install lxc-docker[/code]</p>
<p>The autoremove is as important as the remove --purge. Conclusions:</p>
<ol><li>Don't ever symlink to /usr/bin/, use /usr/local/bin instead</li><li>If you want to completely remove a package, you need to autoremove after you remove them. Weird!</li></ol>
<p>&nbsp;</p>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2014-05-22/how-to-completely-remove-packages-with-apt-get-on-ubuntu-linux/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=How to completely remove packages with apt-get on Ubuntu Linux?&url=http://localhost:4000/2014-05-22/how-to-completely-remove-packages-with-apt-get-on-ubuntu-linux/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://localhost:4000/2014-05-22/how-to-completely-remove-packages-with-apt-get-on-ubuntu-linux/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://localhost:4000/2014-05-22/how-to-completely-remove-packages-with-apt-get-on-ubuntu-linux/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=How to completely remove packages with apt-get on Ubuntu Linux?&amp;body=Check out this site http://localhost:4000/2014-05-22/how-to-completely-remove-packages-with-apt-get-on-ubuntu-linux/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//luiselizondobaez.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		

		
		<a href="https://twitter.com/lelizondo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/luiselizondo"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/luiselizondobaez"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		

		

		

	</div>
	© 2016 Luis Elizondo. All rights reserved.
</div>

  </div>
</body>
</html>
