<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Riesgos de la Reforma de Telecomunicaciones #EPNvsInternet</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Luis Elizondo" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Riesgos de la Reforma de Telecomunicaciones #EPNvsInternet - Luis Elizondo</title>
<meta property="og:title" content="Riesgos de la Reforma de Telecomunicaciones #EPNvsInternet" />
<meta name="description" content="El lunes 21 de abril Twitter explotó contra la Reforma en Telecomunicaciones propuesta por el Presidente Peña Nieto con el hashtag #EPNvsInternet. Entre el martes 22 y el miércoles 23 el Senador panista Javier Lozano Alarcón, presidente de la Comisión de Telecomunicaciones presentó una iniciativa propia que &quot;corregía&quot; aspectos de la iniciativa del Presidente. El problema con ambas iniciativas, la del Ejecutivo y la del Senador Lozano es que ambas presentan riegos en privacidad, neutralidad de la red y en censura en Internet. Lamentablemente, la iniciativa del Senador Lozano no corrige estos temas como prometía y como se ha publicado.Riesgos de PrivacidadLos riesgos de privacidad se resumen en la obligación que tendrían las compañías de teléfonos para almacenar toda la información relativa a las llamadas entre usuarios y que esta información la pueda acceder cualquier agencia de seguridad del gobierno. Esto significa que por cada llamada que hagas, la compañía de teléfonos guardará entre otros, los teléfonos de ambas llamadas, la ubicación, nombre de los titulares y duración de la llamada.De manera ideal, las compañías de teléfonos no deben guardar esta información y en todo caso, el gobierno no debe acceder a esta información a menos que un juez lo ordene, y estas decisiones deben ser transparentes después de un cierto tiempo.Si además sabemos que la mayoría de los celulares que usan los delincuentes son teléfonos desechables, y que casi todas las bases de datos en México se acaban vendiendo en el mercado ilegal, la única manera real de prevenir que estos datos no caigan en manos equivocadas es prohibir su existencia o limitarlas al mínimo posible. Esta estrategia de monitoreo masiva acaba afectando más a las personas inocentes de lo que acaba ayudando a las autoridades a detener delincuentes. En Estados Unidos, este programa es llamado PRISM y es operado por la Agencia de Seguridad Nacional (NSA) y de acuerdo a un comité de expertos nombrado por el Presidente Obama, este programa no ha producido resultados importantes en la lucha contra el terrorismo. Entonces, ¿por qué habríamos de replicar algo que no funciona?Riesgos en Neutralidad de la RedLa neutralidad de la red la podemos resumir como aquella obligación de los proveedores de Internet (llámese Telmex, Axtel, etc) de no discriminar contenido, bloquearlo o disminuir su velocidad, es decir, ellos sólo son un intermediario entre el contenido en Internet y el usuario. Por ejemplo, Telmex es propietario de un servicio de video llamado Clarovideo y este compite con otros servicios como Netflix. La neutralidad en la red prohíbe a Telmex disminuir intencionalmente la velocidad de Netflix para que los usuarios se molesten con el servicio lento de Netflix y contraten Clarovideo.También prohibe que las compañías puedan cobrar a Netflix (o a cualquier otra compañía) para poder ofrecer sus contenidos a una velocidad más rápida, ya que si bien Netflix podría pagarlo, esto le afectaría al usuario en su factura y además afectaría al resto de las compañías pequeñas que no podrían pagar.La tercer vertiente de la neutralidad en la red prohibe que las compañías puedan bloquear acceso a páginas web o que puedan ofrecer &quot;paquetes&quot; para acceder a ciertos sitios, como sucede con tu Plan de Cable. Por ejemplo, te imaginas contratar un plan en el cual solo puedas navegar en Wikipedia, Facebook y Twitter, pero que tengas que contratar otro plan más costoso si además quieres acceder a YouTube, Netflix y Spotify y tu Blog favorito?Riesgos de Censura en InternetLos riesgos más graves son los relativos a la censura, temporal o permanente. México durante los últimos años se ha caracterizado por ser un país que censura muy poco contenido en Internet, por ejemplo, si analizamos los datos que Google publica sobre la cantidad de solicitudes de bloqueo de contenido que reciben por año, podemos ver que somos uno de los países que menos solicita que se bloquee contenido en el mundo, eso es algo de lo que deberíamos estar orgullosos. Cierto también es que la censura en México existe, pero está relacionada con el crimen organizado y ello rebasa el alcance de este artículo.La iniciativa propuesta, menciona que las compañías proveedoras de Internet puedan &quot;Bloquear, inhibir o anular de manera temporal las señales de telecomunicaciones en eventos y lugares críticos para la seguridad pública y nacional a solicitud de las autoridades competentes&quot; y además: &quot;... Podrán bloquear el acceso a determinados contenidos, aplicaciones o servicios a petición expresa del usuario, cuando medie orden de autoridad o sean contrarios a alguna normatividad&quot;.Hemos visto como estas disposiciones han sido consistentemente abusadas por gobiernos de otros países y como hasta hace un par de décadas la censura era algo normal en este país por lo que establecer estas disposiciones en la ley es peligroso y aún más cuando la redacción propuesta incita a la ambigüedad.Finalmente, existe una tendencia mundial de querer regular Internet, creo que muchos gobiernos no han entendido que Internet es solo un medio para comunicarse y expresarse. Actualmente existen mecanismos para bajar/bloquear ciertos contenidos, como ya lo mencioné, Google publica la cantidad de solicitudes que recibe sobre bloqueo de contenido, estos mecanismos son adecuados y son más que suficientes.Internet es uno de los más grandes inventos de la humanidad, ha revolucionado nuestras vidas y lo ha logrado gracias a que se ha mantenido libre de censura y neutral, hagamos todos los esfuerzos posibles por mantenerlo así. Únete escribiendo tweets o publicando en Facebook bajo el hashtag #EPNvsInternet.Si te interesa puedes leer más en http://www.adnpolitico.com/gobierno/2014/04/07/5-riesgos-de-censura-en-internet-en-la-iniciativa-de-telecom o puedes bajar el comparativo entre las Iniciativas propuestas por el Ejecutivo y por el Senador Lozano en http://t.co/h7ZPGvc6Qh" />
<meta property="og:description" content="El lunes 21 de abril Twitter explotó contra la Reforma en Telecomunicaciones propuesta por el Presidente Peña Nieto con el hashtag #EPNvsInternet. Entre el martes 22 y el miércoles 23 el Senador panista Javier Lozano Alarcón, presidente de la Comisión de Telecomunicaciones presentó una iniciativa propia que &quot;corregía&quot; aspectos de la iniciativa del Presidente. El problema con ambas iniciativas, la del Ejecutivo y la del Senador Lozano es que ambas presentan riegos en privacidad, neutralidad de la red y en censura en Internet. Lamentablemente, la iniciativa del Senador Lozano no corrige estos temas como prometía y como se ha publicado.Riesgos de PrivacidadLos riesgos de privacidad se resumen en la obligación que tendrían las compañías de teléfonos para almacenar toda la información relativa a las llamadas entre usuarios y que esta información la pueda acceder cualquier agencia de seguridad del gobierno. Esto significa que por cada llamada que hagas, la compañía de teléfonos guardará entre otros, los teléfonos de ambas llamadas, la ubicación, nombre de los titulares y duración de la llamada.De manera ideal, las compañías de teléfonos no deben guardar esta información y en todo caso, el gobierno no debe acceder a esta información a menos que un juez lo ordene, y estas decisiones deben ser transparentes después de un cierto tiempo.Si además sabemos que la mayoría de los celulares que usan los delincuentes son teléfonos desechables, y que casi todas las bases de datos en México se acaban vendiendo en el mercado ilegal, la única manera real de prevenir que estos datos no caigan en manos equivocadas es prohibir su existencia o limitarlas al mínimo posible. Esta estrategia de monitoreo masiva acaba afectando más a las personas inocentes de lo que acaba ayudando a las autoridades a detener delincuentes. En Estados Unidos, este programa es llamado PRISM y es operado por la Agencia de Seguridad Nacional (NSA) y de acuerdo a un comité de expertos nombrado por el Presidente Obama, este programa no ha producido resultados importantes en la lucha contra el terrorismo. Entonces, ¿por qué habríamos de replicar algo que no funciona?Riesgos en Neutralidad de la RedLa neutralidad de la red la podemos resumir como aquella obligación de los proveedores de Internet (llámese Telmex, Axtel, etc) de no discriminar contenido, bloquearlo o disminuir su velocidad, es decir, ellos sólo son un intermediario entre el contenido en Internet y el usuario. Por ejemplo, Telmex es propietario de un servicio de video llamado Clarovideo y este compite con otros servicios como Netflix. La neutralidad en la red prohíbe a Telmex disminuir intencionalmente la velocidad de Netflix para que los usuarios se molesten con el servicio lento de Netflix y contraten Clarovideo.También prohibe que las compañías puedan cobrar a Netflix (o a cualquier otra compañía) para poder ofrecer sus contenidos a una velocidad más rápida, ya que si bien Netflix podría pagarlo, esto le afectaría al usuario en su factura y además afectaría al resto de las compañías pequeñas que no podrían pagar.La tercer vertiente de la neutralidad en la red prohibe que las compañías puedan bloquear acceso a páginas web o que puedan ofrecer &quot;paquetes&quot; para acceder a ciertos sitios, como sucede con tu Plan de Cable. Por ejemplo, te imaginas contratar un plan en el cual solo puedas navegar en Wikipedia, Facebook y Twitter, pero que tengas que contratar otro plan más costoso si además quieres acceder a YouTube, Netflix y Spotify y tu Blog favorito?Riesgos de Censura en InternetLos riesgos más graves son los relativos a la censura, temporal o permanente. México durante los últimos años se ha caracterizado por ser un país que censura muy poco contenido en Internet, por ejemplo, si analizamos los datos que Google publica sobre la cantidad de solicitudes de bloqueo de contenido que reciben por año, podemos ver que somos uno de los países que menos solicita que se bloquee contenido en el mundo, eso es algo de lo que deberíamos estar orgullosos. Cierto también es que la censura en México existe, pero está relacionada con el crimen organizado y ello rebasa el alcance de este artículo.La iniciativa propuesta, menciona que las compañías proveedoras de Internet puedan &quot;Bloquear, inhibir o anular de manera temporal las señales de telecomunicaciones en eventos y lugares críticos para la seguridad pública y nacional a solicitud de las autoridades competentes&quot; y además: &quot;... Podrán bloquear el acceso a determinados contenidos, aplicaciones o servicios a petición expresa del usuario, cuando medie orden de autoridad o sean contrarios a alguna normatividad&quot;.Hemos visto como estas disposiciones han sido consistentemente abusadas por gobiernos de otros países y como hasta hace un par de décadas la censura era algo normal en este país por lo que establecer estas disposiciones en la ley es peligroso y aún más cuando la redacción propuesta incita a la ambigüedad.Finalmente, existe una tendencia mundial de querer regular Internet, creo que muchos gobiernos no han entendido que Internet es solo un medio para comunicarse y expresarse. Actualmente existen mecanismos para bajar/bloquear ciertos contenidos, como ya lo mencioné, Google publica la cantidad de solicitudes que recibe sobre bloqueo de contenido, estos mecanismos son adecuados y son más que suficientes.Internet es uno de los más grandes inventos de la humanidad, ha revolucionado nuestras vidas y lo ha logrado gracias a que se ha mantenido libre de censura y neutral, hagamos todos los esfuerzos posibles por mantenerlo así. Únete escribiendo tweets o publicando en Facebook bajo el hashtag #EPNvsInternet.Si te interesa puedes leer más en http://www.adnpolitico.com/gobierno/2014/04/07/5-riesgos-de-censura-en-internet-en-la-iniciativa-de-telecom o puedes bajar el comparativo entre las Iniciativas propuestas por el Ejecutivo y por el Senador Lozano en http://t.co/h7ZPGvc6Qh" />
<link rel="canonical" href="http://luiselizondo.github.io/2014-04-24/riesgos-de-la-reforma-de-telecomunicaciones-epnvsinternet/" />
<meta property="og:url" content="http://luiselizondo.github.io/2014-04-24/riesgos-de-la-reforma-de-telecomunicaciones-epnvsinternet/" />
<meta property="og:site_name" content="Luis Elizondo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-24T17:14:51+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Riesgos de la Reforma de Telecomunicaciones #EPNvsInternet",
    "datePublished": "2014-04-24T17:14:51+09:00",
    "description": "El lunes 21 de abril Twitter explotó contra la Reforma en Telecomunicaciones propuesta por el Presidente Peña Nieto con el hashtag #EPNvsInternet. Entre el martes 22 y el miércoles 23 el Senador panista Javier Lozano Alarcón, presidente de la Comisión de Telecomunicaciones presentó una iniciativa propia que &quot;corregía&quot; aspectos de la iniciativa del Presidente. El problema con ambas iniciativas, la del Ejecutivo y la del Senador Lozano es que ambas presentan riegos en privacidad, neutralidad de la red y en censura en Internet. Lamentablemente, la iniciativa del Senador Lozano no corrige estos temas como prometía y como se ha publicado.Riesgos de PrivacidadLos riesgos de privacidad se resumen en la obligación que tendrían las compañías de teléfonos para almacenar toda la información relativa a las llamadas entre usuarios y que esta información la pueda acceder cualquier agencia de seguridad del gobierno. Esto significa que por cada llamada que hagas, la compañía de teléfonos guardará entre otros, los teléfonos de ambas llamadas, la ubicación, nombre de los titulares y duración de la llamada.De manera ideal, las compañías de teléfonos no deben guardar esta información y en todo caso, el gobierno no debe acceder a esta información a menos que un juez lo ordene, y estas decisiones deben ser transparentes después de un cierto tiempo.Si además sabemos que la mayoría de los celulares que usan los delincuentes son teléfonos desechables, y que casi todas las bases de datos en México se acaban vendiendo en el mercado ilegal, la única manera real de prevenir que estos datos no caigan en manos equivocadas es prohibir su existencia o limitarlas al mínimo posible. Esta estrategia de monitoreo masiva acaba afectando más a las personas inocentes de lo que acaba ayudando a las autoridades a detener delincuentes. En Estados Unidos, este programa es llamado PRISM y es operado por la Agencia de Seguridad Nacional (NSA) y de acuerdo a un comité de expertos nombrado por el Presidente Obama, este programa no ha producido resultados importantes en la lucha contra el terrorismo. Entonces, ¿por qué habríamos de replicar algo que no funciona?Riesgos en Neutralidad de la RedLa neutralidad de la red la podemos resumir como aquella obligación de los proveedores de Internet (llámese Telmex, Axtel, etc) de no discriminar contenido, bloquearlo o disminuir su velocidad, es decir, ellos sólo son un intermediario entre el contenido en Internet y el usuario. Por ejemplo, Telmex es propietario de un servicio de video llamado Clarovideo y este compite con otros servicios como Netflix. La neutralidad en la red prohíbe a Telmex disminuir intencionalmente la velocidad de Netflix para que los usuarios se molesten con el servicio lento de Netflix y contraten Clarovideo.También prohibe que las compañías puedan cobrar a Netflix (o a cualquier otra compañía) para poder ofrecer sus contenidos a una velocidad más rápida, ya que si bien Netflix podría pagarlo, esto le afectaría al usuario en su factura y además afectaría al resto de las compañías pequeñas que no podrían pagar.La tercer vertiente de la neutralidad en la red prohibe que las compañías puedan bloquear acceso a páginas web o que puedan ofrecer &quot;paquetes&quot; para acceder a ciertos sitios, como sucede con tu Plan de Cable. Por ejemplo, te imaginas contratar un plan en el cual solo puedas navegar en Wikipedia, Facebook y Twitter, pero que tengas que contratar otro plan más costoso si además quieres acceder a YouTube, Netflix y Spotify y tu Blog favorito?Riesgos de Censura en InternetLos riesgos más graves son los relativos a la censura, temporal o permanente. México durante los últimos años se ha caracterizado por ser un país que censura muy poco contenido en Internet, por ejemplo, si analizamos los datos que Google publica sobre la cantidad de solicitudes de bloqueo de contenido que reciben por año, podemos ver que somos uno de los países que menos solicita que se bloquee contenido en el mundo, eso es algo de lo que deberíamos estar orgullosos. Cierto también es que la censura en México existe, pero está relacionada con el crimen organizado y ello rebasa el alcance de este artículo.La iniciativa propuesta, menciona que las compañías proveedoras de Internet puedan &quot;Bloquear, inhibir o anular de manera temporal las señales de telecomunicaciones en eventos y lugares críticos para la seguridad pública y nacional a solicitud de las autoridades competentes&quot; y además: &quot;... Podrán bloquear el acceso a determinados contenidos, aplicaciones o servicios a petición expresa del usuario, cuando medie orden de autoridad o sean contrarios a alguna normatividad&quot;.Hemos visto como estas disposiciones han sido consistentemente abusadas por gobiernos de otros países y como hasta hace un par de décadas la censura era algo normal en este país por lo que establecer estas disposiciones en la ley es peligroso y aún más cuando la redacción propuesta incita a la ambigüedad.Finalmente, existe una tendencia mundial de querer regular Internet, creo que muchos gobiernos no han entendido que Internet es solo un medio para comunicarse y expresarse. Actualmente existen mecanismos para bajar/bloquear ciertos contenidos, como ya lo mencioné, Google publica la cantidad de solicitudes que recibe sobre bloqueo de contenido, estos mecanismos son adecuados y son más que suficientes.Internet es uno de los más grandes inventos de la humanidad, ha revolucionado nuestras vidas y lo ha logrado gracias a que se ha mantenido libre de censura y neutral, hagamos todos los esfuerzos posibles por mantenerlo así. Únete escribiendo tweets o publicando en Facebook bajo el hashtag #EPNvsInternet.Si te interesa puedes leer más en http://www.adnpolitico.com/gobierno/2014/04/07/5-riesgos-de-censura-en-internet-en-la-iniciativa-de-telecom o puedes bajar el comparativo entre las Iniciativas propuestas por el Ejecutivo y por el Senador Lozano en http://t.co/h7ZPGvc6Qh",
    "url": "http://luiselizondo.github.io/2014-04-24/riesgos-de-la-reforma-de-telecomunicaciones-epnvsinternet/"
  }
</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39814139-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://luiselizondo.github.io">< BACK</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">Riesgos de la Reforma de Telecomunicaciones #EPNvsInternet</h1>
  <span class="post-date">
    <time>24 Apr 2014</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://luiselizondo.github.io/tags#censura" class="tag">
          <span class="term">censura</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://luiselizondo.github.io/tags#espanol" class="tag">
          <span class="term">espanol</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://luiselizondo.github.io/tags#netneutrality" class="tag">
          <span class="term">netneutrality</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://luiselizondo.github.io/tags#telecomunicaciones" class="tag">
          <span class="term">telecomunicaciones</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>El lunes 21 de abril Twitter explotó contra la Reforma en Telecomunicaciones propuesta por el Presidente Peña Nieto con el hashtag #EPNvsInternet. Entre el martes 22 y el miércoles 23 el Senador panista Javier Lozano Alarcón, presidente de la Comisión de Telecomunicaciones presentó una iniciativa propia que "corregía" aspectos de la iniciativa del Presidente. El problema con ambas iniciativas, la del Ejecutivo y la del Senador Lozano es que ambas presentan riegos en privacidad, neutralidad de la red y en censura en Internet. Lamentablemente, la iniciativa del Senador Lozano no corrige estos temas como prometía y como se ha publicado.</p>
<p><strong>Riesgos de Privacidad</strong></p>
<p>Los riesgos de privacidad se resumen en la obligación que tendrían las compañías de teléfonos para almacenar toda la información relativa a las llamadas entre usuarios y que esta información la pueda acceder cualquier agencia de seguridad del gobierno. Esto significa que por cada llamada que hagas, la compañía de teléfonos guardará entre otros, los teléfonos de ambas llamadas, la ubicación, nombre de los titulares y duración de la llamada.</p>
<p>De manera ideal, las compañías de teléfonos no deben guardar esta información y en todo caso, el gobierno no debe acceder a esta información a menos que un juez lo ordene, y estas decisiones deben ser transparentes después de un cierto tiempo.</p>
<p>Si además sabemos que la mayoría de los celulares que usan los delincuentes son teléfonos desechables, y que casi todas las bases de datos en México se acaban vendiendo en el mercado ilegal, la única manera real de prevenir que estos datos no caigan en manos equivocadas es prohibir su existencia o limitarlas al mínimo posible. Esta estrategia de monitoreo masiva acaba afectando más a las personas inocentes de lo que acaba ayudando a las autoridades a detener delincuentes. En Estados Unidos, este programa es llamado PRISM y es operado por la Agencia de Seguridad Nacional (NSA) y de acuerdo a un comité de expertos nombrado por el Presidente Obama, este programa no ha producido resultados importantes en la lucha contra el terrorismo. Entonces, ¿por qué habríamos de replicar algo que no funciona?</p>
<p><strong>Riesgos en Neutralidad de la Red</strong></p>
<p>La neutralidad de la red la podemos resumir como aquella obligación de los proveedores de Internet (llámese Telmex, Axtel, etc) de no discriminar contenido, bloquearlo o disminuir su velocidad, es decir, ellos sólo son un intermediario entre el contenido en Internet y el usuario. Por ejemplo, Telmex es propietario de un servicio de video llamado Clarovideo y este compite con otros servicios como Netflix. La neutralidad en la red prohíbe a Telmex disminuir intencionalmente la velocidad de Netflix para que los usuarios se molesten con el servicio lento de Netflix y contraten Clarovideo.</p>
<p>También prohibe que las compañías puedan cobrar a Netflix (o a cualquier otra compañía) para poder ofrecer sus contenidos a una velocidad más rápida, ya que si bien Netflix podría pagarlo, esto le afectaría al usuario en su factura y además afectaría al resto de las compañías pequeñas que no podrían pagar.</p>
<p>La tercer vertiente de la neutralidad en la red prohibe que las compañías puedan bloquear acceso a páginas web o que puedan ofrecer "paquetes" para acceder a ciertos sitios, como sucede con tu Plan de Cable. Por ejemplo, te imaginas contratar un plan en el cual solo puedas navegar en Wikipedia, Facebook y Twitter, pero que tengas que contratar otro plan más costoso si además quieres acceder a YouTube, Netflix y Spotify y tu Blog favorito?</p>
<p><strong>Riesgos de Censura en Internet</strong></p>
<p>Los riesgos más graves son los relativos a la censura, temporal o permanente. México durante los últimos años se ha caracterizado por ser un país que censura muy poco contenido en Internet, por ejemplo, si analizamos los datos que Google publica sobre la cantidad de <a href="http://www.google.com/transparencyreport/removals/government/MX/">solicitudes de bloqueo de contenido</a> que reciben por año, podemos ver que somos uno de los países que menos solicita que se bloquee contenido en el mundo, eso es algo de lo que deberíamos estar orgullosos. Cierto también es que la censura en México existe, pero está relacionada con el crimen organizado y ello rebasa el alcance de este artículo.</p>
<p>La iniciativa propuesta, menciona que las compañías proveedoras de Internet puedan "Bloquear, inhibir o anular de manera temporal las señales de telecomunicaciones en eventos y lugares críticos para la seguridad pública y nacional a solicitud de las autoridades competentes" y además: "... Podrán bloquear el acceso a determinados contenidos, aplicaciones o servicios a petición expresa del usuario, cuando medie orden de autoridad o sean contrarios a alguna normatividad".</p>
<p>Hemos visto como estas disposiciones han sido consistentemente abusadas por gobiernos de otros países y como hasta hace un par de décadas la censura era algo normal en este país por lo que establecer estas disposiciones en la ley es peligroso y aún más cuando la redacción propuesta incita a la ambigüedad.</p>
<p>Finalmente, existe una tendencia mundial de querer regular Internet, creo que muchos gobiernos no han entendido que Internet es solo un medio para comunicarse y expresarse. Actualmente existen mecanismos para bajar/bloquear ciertos contenidos, como ya lo mencioné, Google publica la cantidad de solicitudes que recibe sobre bloqueo de contenido, estos mecanismos son adecuados y son más que suficientes.</p>
<p>Internet es uno de los más grandes inventos de la humanidad, ha revolucionado nuestras vidas y lo ha logrado gracias a que se ha mantenido libre de censura y neutral, hagamos todos los esfuerzos posibles por mantenerlo así. Únete escribiendo tweets o publicando en Facebook bajo el hashtag #EPNvsInternet.</p>
<p>Si te interesa puedes leer más en <a href="http://www.adnpolitico.com/gobierno/2014/04/07/5-riesgos-de-censura-en-internet-en-la-iniciativa-de-telecom">http://www.adnpolitico.com/gobierno/2014/04/07/5-riesgos-de-censura-en-internet-en-la-iniciativa-de-telecom</a> o puedes bajar el comparativo entre las Iniciativas propuestas por el Ejecutivo y por el Senador Lozano en <a href="http://t.co/h7ZPGvc6Qh">http://t.co/h7ZPGvc6Qh</a></p>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://luiselizondo.github.io/2014-04-24/riesgos-de-la-reforma-de-telecomunicaciones-epnvsinternet/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Riesgos de la Reforma de Telecomunicaciones #EPNvsInternet&url=http://luiselizondo.github.io/2014-04-24/riesgos-de-la-reforma-de-telecomunicaciones-epnvsinternet/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://luiselizondo.github.io/2014-04-24/riesgos-de-la-reforma-de-telecomunicaciones-epnvsinternet/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://luiselizondo.github.io/2014-04-24/riesgos-de-la-reforma-de-telecomunicaciones-epnvsinternet/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=Riesgos de la Reforma de Telecomunicaciones #EPNvsInternet&amp;body=Check out this site http://luiselizondo.github.io/2014-04-24/riesgos-de-la-reforma-de-telecomunicaciones-epnvsinternet/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//luiselizondobaez.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		

		
		<a href="https://twitter.com/lelizondo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/luiselizondo"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/luiselizondobaez"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		

		

		

	</div>
	© 2016 Luis Elizondo. All rights reserved.
</div>

  </div>
</body>
</html>
