<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>6 great Gnome 3 Shell Extensions</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Luis Elizondo" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>6 great Gnome 3 Shell Extensions - Luis Elizondo</title>
<meta property="og:title" content="6 great Gnome 3 Shell Extensions" />
<meta name="description" content="Using Gnome Shell or Gnome 3 (they are actually kind of the same thing)? Then you will love the following extensions:All in one placeshttps://extensions.gnome.org/extension/299/all-in-one-places/Shows a small button at the top bar with links to specific folders. You&#8217;ll love it if you miss the Places menu in Gnome 2Alternative Status Menu (my favourite)https://extensions.gnome.org/extension/5/alternative-status-menu/This is the best one, because for some reason, Gnome removed some very useful buttons to power off, hibernate and suspend your machine. This one restores them.Dash to dock (my second favourite)https://extensions.gnome.org/extension/307/dash-to-dock/The dock without you having to enter the activities workspace.NetSpeedhttps://extensions.gnome.org/extension/104/netspeed/Shows the speed of your WLAN or ETH connection.Tracker Searchhttps://extensions.gnome.org/extension/284/tracker-search/This is another favourite, allows you to actually search documents from the Gnome Shell Search bar. Without this one, you can only search recent documents.Show Desktop Buttonhttps://extensions.gnome.org/extension/64/show-desktop-button/If you&#8217;re using your Desktop as your traditional Desktop, where you can drop icons and documents, then you&#8217;ll need this one to quick access it." />
<meta property="og:description" content="Using Gnome Shell or Gnome 3 (they are actually kind of the same thing)? Then you will love the following extensions:All in one placeshttps://extensions.gnome.org/extension/299/all-in-one-places/Shows a small button at the top bar with links to specific folders. You&#8217;ll love it if you miss the Places menu in Gnome 2Alternative Status Menu (my favourite)https://extensions.gnome.org/extension/5/alternative-status-menu/This is the best one, because for some reason, Gnome removed some very useful buttons to power off, hibernate and suspend your machine. This one restores them.Dash to dock (my second favourite)https://extensions.gnome.org/extension/307/dash-to-dock/The dock without you having to enter the activities workspace.NetSpeedhttps://extensions.gnome.org/extension/104/netspeed/Shows the speed of your WLAN or ETH connection.Tracker Searchhttps://extensions.gnome.org/extension/284/tracker-search/This is another favourite, allows you to actually search documents from the Gnome Shell Search bar. Without this one, you can only search recent documents.Show Desktop Buttonhttps://extensions.gnome.org/extension/64/show-desktop-button/If you&#8217;re using your Desktop as your traditional Desktop, where you can drop icons and documents, then you&#8217;ll need this one to quick access it." />
<link rel="canonical" href="http://luiselizondo.github.io/2012-07-30/6-great-gnome-3-shell-extensions/" />
<meta property="og:url" content="http://luiselizondo.github.io/2012-07-30/6-great-gnome-3-shell-extensions/" />
<meta property="og:site_name" content="Luis Elizondo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-30T20:06:47+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "6 great Gnome 3 Shell Extensions",
    "datePublished": "2012-07-30T20:06:47+09:00",
    "description": "Using Gnome Shell or Gnome 3 (they are actually kind of the same thing)? Then you will love the following extensions:All in one placeshttps://extensions.gnome.org/extension/299/all-in-one-places/Shows a small button at the top bar with links to specific folders. You&#8217;ll love it if you miss the Places menu in Gnome 2Alternative Status Menu (my favourite)https://extensions.gnome.org/extension/5/alternative-status-menu/This is the best one, because for some reason, Gnome removed some very useful buttons to power off, hibernate and suspend your machine. This one restores them.Dash to dock (my second favourite)https://extensions.gnome.org/extension/307/dash-to-dock/The dock without you having to enter the activities workspace.NetSpeedhttps://extensions.gnome.org/extension/104/netspeed/Shows the speed of your WLAN or ETH connection.Tracker Searchhttps://extensions.gnome.org/extension/284/tracker-search/This is another favourite, allows you to actually search documents from the Gnome Shell Search bar. Without this one, you can only search recent documents.Show Desktop Buttonhttps://extensions.gnome.org/extension/64/show-desktop-button/If you&#8217;re using your Desktop as your traditional Desktop, where you can drop icons and documents, then you&#8217;ll need this one to quick access it.",
    "url": "http://luiselizondo.github.io/2012-07-30/6-great-gnome-3-shell-extensions/"
  }
</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39814139-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://luiselizondo.github.io">< BACK</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">6 great Gnome 3 Shell Extensions</h1>
  <span class="post-date">
    <time>30 Jul 2012</time>
  </span>
  <div class="post-tag">
    <ul>
      
    </ul>
  </div>

  <p>Using Gnome Shell or Gnome 3 (they are actually kind of the same thing)? Then you will love the following extensions:</p>
<p><strong>All in one places</strong></p>
<p><a href="https://extensions.gnome.org/extension/299/all-in-one-places/">https://extensions.gnome.org/extension/299/all-in-one-places/</a></p>
<p>Shows a small button at the top bar with links to specific folders. You&#8217;ll love it if you miss the Places menu in Gnome 2</p>
<p><strong>Alternative Status Menu (my favourite)</strong></p>
<p><a href="https://extensions.gnome.org/extension/5/alternative-status-menu/">https://extensions.gnome.org/extension/5/alternative-status-menu/</a></p>
<p>This is the best one, because for some reason, Gnome removed some very useful buttons to power off, hibernate and suspend your machine. This one restores them.</p>
<p><strong>Dash to dock (my second favourite)</strong></p>
<p><a href="https://extensions.gnome.org/extension/307/dash-to-dock/">https://extensions.gnome.org/extension/307/dash-to-dock/</a></p>
<p>The dock without you having to enter the activities workspace.</p>
<p><strong>NetSpeed</strong></p>
<p><a href="https://extensions.gnome.org/extension/104/netspeed/">https://extensions.gnome.org/extension/104/netspeed/</a></p>
<p>Shows the speed of your WLAN or ETH connection.</p>
<p><strong>Tracker Search</strong></p>
<p><a href="https://extensions.gnome.org/extension/284/tracker-search/">https://extensions.gnome.org/extension/284/tracker-search/</a></p>
<p>This is another favourite, allows you to actually search documents from the Gnome Shell Search bar. Without this one, you can only search recent documents.</p>
<p><strong>Show Desktop Button</strong></p>
<p><a href="https://extensions.gnome.org/extension/64/show-desktop-button/">https://extensions.gnome.org/extension/64/show-desktop-button/</a></p>
<p>If you&#8217;re using your Desktop as your traditional Desktop, where you can drop icons and documents, then you&#8217;ll need this one to quick access it.</p>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://luiselizondo.github.io/2012-07-30/6-great-gnome-3-shell-extensions/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=6 great Gnome 3 Shell Extensions&url=http://luiselizondo.github.io/2012-07-30/6-great-gnome-3-shell-extensions/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://luiselizondo.github.io/2012-07-30/6-great-gnome-3-shell-extensions/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://luiselizondo.github.io/2012-07-30/6-great-gnome-3-shell-extensions/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=6 great Gnome 3 Shell Extensions&amp;body=Check out this site http://luiselizondo.github.io/2012-07-30/6-great-gnome-3-shell-extensions/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//luiselizondobaez.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		

		
		<a href="https://twitter.com/lelizondo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/luiselizondo"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/luiselizondobaez"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		

		

		

	</div>
	© 2016 Luis Elizondo. All rights reserved.
</div>

  </div>
</body>
</html>
