<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Battle 1: Fedora 17 vs Ubuntu 12.04</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Luis Elizondo" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Battle 1: Fedora 17 vs Ubuntu 12.04 - Luis Elizondo</title>
<meta property="og:title" content="Battle 1: Fedora 17 vs Ubuntu 12.04" />
<meta name="description" content="I&#8217;ll be posting some of the differences between Fedora 17 and Ubuntu 12.04 I do not pretend to create a really long blog post, instead, I&#8217;ll create a series of posts with the differences. Before I begin with the first battle, I must say that I&#8217;ve been using Ubuntu since 7.04, that means since 2007, in other words, I&#8217;ve been using Ubuntu for 6 years now and I absolute love it. It is my main and primary OS at Home and at my Office.A month ago I got a new laptop at the office, and I decided that I wasn&#8217;t gonna install Ubuntu, instead, I choose Fedora, mainly because I wanted to try the new not so new by now Gnome 3 which I heard really bad opinions about it, but I also didn&#8217;t want to mess with my current setup.My opinion on Gnome 3 is a matter for another post by itself. So, here is the first battle.Battle: Open a file or directory with a single command from terminal.Maybe I&#8217;m missing something but this is something really easy to do in Ubuntu. I just do:gnome-open some-fileorgnome-open directoryand both will launch on the UI using the default application configured to open the file. I can take it further if I create an alias for gnome-open so I don&#8217;t have to type gnome-. As you can see, it is easier to just do open file. Mac has been doing this for years.Well, today I found out that this is not possible (if you do know how to do it please tell me). The closest you can get is to only open directories with:nautilus directoryBut no files.Winner: Ubuntu" />
<meta property="og:description" content="I&#8217;ll be posting some of the differences between Fedora 17 and Ubuntu 12.04 I do not pretend to create a really long blog post, instead, I&#8217;ll create a series of posts with the differences. Before I begin with the first battle, I must say that I&#8217;ve been using Ubuntu since 7.04, that means since 2007, in other words, I&#8217;ve been using Ubuntu for 6 years now and I absolute love it. It is my main and primary OS at Home and at my Office.A month ago I got a new laptop at the office, and I decided that I wasn&#8217;t gonna install Ubuntu, instead, I choose Fedora, mainly because I wanted to try the new not so new by now Gnome 3 which I heard really bad opinions about it, but I also didn&#8217;t want to mess with my current setup.My opinion on Gnome 3 is a matter for another post by itself. So, here is the first battle.Battle: Open a file or directory with a single command from terminal.Maybe I&#8217;m missing something but this is something really easy to do in Ubuntu. I just do:gnome-open some-fileorgnome-open directoryand both will launch on the UI using the default application configured to open the file. I can take it further if I create an alias for gnome-open so I don&#8217;t have to type gnome-. As you can see, it is easier to just do open file. Mac has been doing this for years.Well, today I found out that this is not possible (if you do know how to do it please tell me). The closest you can get is to only open directories with:nautilus directoryBut no files.Winner: Ubuntu" />
<link rel="canonical" href="http://localhost:4000/2012-06-21/battle-1-fedora-17-vs-ubuntu-12-04/" />
<meta property="og:url" content="http://localhost:4000/2012-06-21/battle-1-fedora-17-vs-ubuntu-12-04/" />
<meta property="og:site_name" content="Luis Elizondo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-21T18:17:57+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Battle 1: Fedora 17 vs Ubuntu 12.04",
    "datePublished": "2012-06-21T18:17:57+09:00",
    "description": "I&#8217;ll be posting some of the differences between Fedora 17 and Ubuntu 12.04 I do not pretend to create a really long blog post, instead, I&#8217;ll create a series of posts with the differences. Before I begin with the first battle, I must say that I&#8217;ve been using Ubuntu since 7.04, that means since 2007, in other words, I&#8217;ve been using Ubuntu for 6 years now and I absolute love it. It is my main and primary OS at Home and at my Office.A month ago I got a new laptop at the office, and I decided that I wasn&#8217;t gonna install Ubuntu, instead, I choose Fedora, mainly because I wanted to try the new not so new by now Gnome 3 which I heard really bad opinions about it, but I also didn&#8217;t want to mess with my current setup.My opinion on Gnome 3 is a matter for another post by itself. So, here is the first battle.Battle: Open a file or directory with a single command from terminal.Maybe I&#8217;m missing something but this is something really easy to do in Ubuntu. I just do:gnome-open some-fileorgnome-open directoryand both will launch on the UI using the default application configured to open the file. I can take it further if I create an alias for gnome-open so I don&#8217;t have to type gnome-. As you can see, it is easier to just do open file. Mac has been doing this for years.Well, today I found out that this is not possible (if you do know how to do it please tell me). The closest you can get is to only open directories with:nautilus directoryBut no files.Winner: Ubuntu",
    "url": "http://localhost:4000/2012-06-21/battle-1-fedora-17-vs-ubuntu-12-04/"
  }
</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39814139-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">< BACK</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">Battle 1: Fedora 17 vs Ubuntu 12.04</h1>
  <span class="post-date">
    <time>21 Jun 2012</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://localhost:4000/tags#fedora" class="tag">
          <span class="term">fedora</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://localhost:4000/tags#ubuntu" class="tag">
          <span class="term">ubuntu</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>I&#8217;ll be posting some of the differences between Fedora 17 and Ubuntu 12.04 I do not pretend to create a really long blog post, instead, I&#8217;ll create a series of posts with the differences. Before I begin with the first battle, I must say that I&#8217;ve been using Ubuntu since 7.04, that means since 2007, in other words, I&#8217;ve been using Ubuntu for 6 years now and I absolute love it. It is my main and primary OS at Home and at my Office.</p>
<p>A month ago I got a new laptop at the office, and I decided that I wasn&#8217;t gonna install Ubuntu, instead, I choose Fedora, mainly because I wanted to try the <strike>new</strike> not so new by now Gnome 3 which I heard really bad opinions about it, but I also didn&#8217;t want to mess with my current setup.</p>
<p>My opinion on Gnome 3 is a matter for another post by itself. So, here is the first battle.</p>
<p>Battle: Open a file or directory with a single command from terminal.</p>
<p>Maybe I&#8217;m missing something but this is something really easy to do in Ubuntu. I just do:</p>
<p>gnome-open some-file</p>
<p>or</p>
<p>gnome-open directory</p>
<p>and both will launch on the UI using the default application configured to open the file. I can take it further if I create an alias for gnome-open so I don&#8217;t have to type gnome-. As you can see, it is easier to just do open file. Mac has been doing this for years.</p>
<p>Well, today I found out that this is not possible (if you do know how to do it please tell me). The closest you can get is to only open directories with:</p>
<p>nautilus directory</p>
<p>But no files.</p>
<p>Winner: Ubuntu</p>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2012-06-21/battle-1-fedora-17-vs-ubuntu-12-04/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Battle 1: Fedora 17 vs Ubuntu 12.04&url=http://localhost:4000/2012-06-21/battle-1-fedora-17-vs-ubuntu-12-04/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://localhost:4000/2012-06-21/battle-1-fedora-17-vs-ubuntu-12-04/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://localhost:4000/2012-06-21/battle-1-fedora-17-vs-ubuntu-12-04/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=Battle 1: Fedora 17 vs Ubuntu 12.04&amp;body=Check out this site http://localhost:4000/2012-06-21/battle-1-fedora-17-vs-ubuntu-12-04/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//luiselizondobaez.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		

		
		<a href="https://twitter.com/lelizondo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/luiselizondo"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/luiselizondobaez"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		

		

		

	</div>
	© 2016 Luis Elizondo. All rights reserved.
</div>

  </div>
</body>
</html>
