<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NavigationWindow problem in Titanium</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Luis Elizondo" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>NavigationWindow problem in Titanium - Luis Elizondo</title>
<meta property="og:title" content="NavigationWindow problem in Titanium" />
<meta name="description" content="Before I start or you jump right to the comments to tell me how general and irrelevant is the Title of this post, I know, I couldn&#39;t do better, because the problem is not easy to explain, at least not in a title. So what&#39;s the problem?I&#39;m developing an iOS app using Titanium, and to create that endless navigation of windows (basically when you open a window and then tap something and another window opens) you have two different ways of doing with Titanium out-of-the-box. NavigationWindow and TabGroups. TabGroupsTabGroups are easy, you have your tabs at the bottom of the screen and if you want to create a new window you just:$.tabGroup.activeTab.open(newWindowToOpen);&lt;/js&gt;The problem is that most of the time, you don&#39;t have access to the tabGroup in the current window, where you&#39;ll open the next window. This is because the object $.tabGroup is only available on the file where you define it. So if you define the a TabGroup in a file mainWindow.xml it will not be available in someOtherWindow.js. This is why, it&#39;s a good practice to create a global object to access the tabGroup where and when you want it.In alloy.js you&#39;ll do something like:Alloy.Globals.tabGroup = null;And in the file you define the TabGroup (mine is mainWindow.xml / mainWindow.js) you do: Alloy.Globals.tabGroup = $.tabGroup;And now, you can easily access it from any window likeAlloy.Globals.tabGroup.activeTab.open(newWindowToOpen);NavigationWindowThe other method to open windows is using a NavigationWindow. What are those? Suppose you need to open a new window, without the tabGroup and outside it&#39;s scope. This new window that opens can also be the start of a new navigation group, in which you open new windows one after the other, but remember, you don&#39;t want the tabGroup controlling the navigation because then you&#39;ll have to show the tabGroup at the bottom of the screen and that&#39;s maybe something you don&#39;t like.To give you an example of this, if you have a search button that opens a new window, in it, you are searching for a person, and when the person shows up in a table, you click on it and a new window opens with some information about that person. In that process, you&#39;ll have two windows, the initial window (the search), which also defines the navigation window, and the next window, the profile of the person.In the first window you define the navigation window, so you can access it, but in the second one, you can&#39;t access the navigation window if you want. So you need to do almost the same thing that you did with the tabGroup, create a new Global object. But this time, let&#39;s do a library with a class.Inside a folder lib/window create a new file navigationWindow.js and paste the following:/** * Controls a navigationWindow so we can access it * outside the same window in a global scope * We instantiate this class in alloy.js as * Alloy.Globals.NavigationWindow and we set the NavigationWindow * according to the context */function NavigationWindow() {var navigationWindow;this.get = function() {return this.navigationWindow;};this.set = function(window) {this.navigationWindow = window;};this.reset = function() {this.set(null);};}module.exports = NavigationWindow;And then, inside alloy.js you&#39;ll instantiate this class:var NavigationWindow = require(&quot;window/navigationWindow&quot;); // omit the libAlloy.Globals.navigationWindow = new NavigationWindow();Now when you define the navigation window, in the same file you set the Alloy.Globals.navigationWindow object:Alloy.Globals.navigationWindow.set($.nav); // assuming your navigation window has an id of navNow, if you need to access the navigationWindow from any other window, you just do:var navigationWindow = Alloy.Globals.navigationWindow.get();navigationWindow.openWindow(someOtherWindow);That&#39;s it, I hope it saves you three hours." />
<meta property="og:description" content="Before I start or you jump right to the comments to tell me how general and irrelevant is the Title of this post, I know, I couldn&#39;t do better, because the problem is not easy to explain, at least not in a title. So what&#39;s the problem?I&#39;m developing an iOS app using Titanium, and to create that endless navigation of windows (basically when you open a window and then tap something and another window opens) you have two different ways of doing with Titanium out-of-the-box. NavigationWindow and TabGroups. TabGroupsTabGroups are easy, you have your tabs at the bottom of the screen and if you want to create a new window you just:$.tabGroup.activeTab.open(newWindowToOpen);&lt;/js&gt;The problem is that most of the time, you don&#39;t have access to the tabGroup in the current window, where you&#39;ll open the next window. This is because the object $.tabGroup is only available on the file where you define it. So if you define the a TabGroup in a file mainWindow.xml it will not be available in someOtherWindow.js. This is why, it&#39;s a good practice to create a global object to access the tabGroup where and when you want it.In alloy.js you&#39;ll do something like:Alloy.Globals.tabGroup = null;And in the file you define the TabGroup (mine is mainWindow.xml / mainWindow.js) you do: Alloy.Globals.tabGroup = $.tabGroup;And now, you can easily access it from any window likeAlloy.Globals.tabGroup.activeTab.open(newWindowToOpen);NavigationWindowThe other method to open windows is using a NavigationWindow. What are those? Suppose you need to open a new window, without the tabGroup and outside it&#39;s scope. This new window that opens can also be the start of a new navigation group, in which you open new windows one after the other, but remember, you don&#39;t want the tabGroup controlling the navigation because then you&#39;ll have to show the tabGroup at the bottom of the screen and that&#39;s maybe something you don&#39;t like.To give you an example of this, if you have a search button that opens a new window, in it, you are searching for a person, and when the person shows up in a table, you click on it and a new window opens with some information about that person. In that process, you&#39;ll have two windows, the initial window (the search), which also defines the navigation window, and the next window, the profile of the person.In the first window you define the navigation window, so you can access it, but in the second one, you can&#39;t access the navigation window if you want. So you need to do almost the same thing that you did with the tabGroup, create a new Global object. But this time, let&#39;s do a library with a class.Inside a folder lib/window create a new file navigationWindow.js and paste the following:/** * Controls a navigationWindow so we can access it * outside the same window in a global scope * We instantiate this class in alloy.js as * Alloy.Globals.NavigationWindow and we set the NavigationWindow * according to the context */function NavigationWindow() {var navigationWindow;this.get = function() {return this.navigationWindow;};this.set = function(window) {this.navigationWindow = window;};this.reset = function() {this.set(null);};}module.exports = NavigationWindow;And then, inside alloy.js you&#39;ll instantiate this class:var NavigationWindow = require(&quot;window/navigationWindow&quot;); // omit the libAlloy.Globals.navigationWindow = new NavigationWindow();Now when you define the navigation window, in the same file you set the Alloy.Globals.navigationWindow object:Alloy.Globals.navigationWindow.set($.nav); // assuming your navigation window has an id of navNow, if you need to access the navigationWindow from any other window, you just do:var navigationWindow = Alloy.Globals.navigationWindow.get();navigationWindow.openWindow(someOtherWindow);That&#39;s it, I hope it saves you three hours." />
<link rel="canonical" href="http://luiselizondo.github.io/2014-07-18/navigationwindow-problem-in-titanium/" />
<meta property="og:url" content="http://luiselizondo.github.io/2014-07-18/navigationwindow-problem-in-titanium/" />
<meta property="og:site_name" content="Luis Elizondo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-18T18:22:12+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "NavigationWindow problem in Titanium",
    "datePublished": "2014-07-18T18:22:12+09:00",
    "description": "Before I start or you jump right to the comments to tell me how general and irrelevant is the Title of this post, I know, I couldn&#39;t do better, because the problem is not easy to explain, at least not in a title. So what&#39;s the problem?I&#39;m developing an iOS app using Titanium, and to create that endless navigation of windows (basically when you open a window and then tap something and another window opens) you have two different ways of doing with Titanium out-of-the-box. NavigationWindow and TabGroups. TabGroupsTabGroups are easy, you have your tabs at the bottom of the screen and if you want to create a new window you just:$.tabGroup.activeTab.open(newWindowToOpen);&lt;/js\u0010&gt;The problem is that most of the time, you don&#39;t have access to the tabGroup in the current window, where you&#39;ll open the next window. This is because the object $.tabGroup is only available on the file where you define it. So if you define the a TabGroup in a file mainWindow.xml it will not be available in someOtherWindow.js. This is why, it&#39;s a good practice to create a global object to access the tabGroup where and when you want it.In alloy.js you&#39;ll do something like:Alloy.Globals.tabGroup = null;And in the file you define the TabGroup (mine is mainWindow.xml / mainWindow.js) you do: Alloy.Globals.tabGroup = $.tabGroup;And now, you can easily access it from any window likeAlloy.Globals.tabGroup.activeTab.open(newWindowToOpen);\u0010NavigationWindowThe other method to open windows is using a NavigationWindow. What are those? Suppose you need to open a new window, without the tabGroup and outside it&#39;s scope. This new window that opens can also be the start of a new navigation group, in which you open new windows one after the other, but remember, you don&#39;t want the tabGroup controlling the navigation because then you&#39;ll have to show the tabGroup at the bottom of the screen and that&#39;s maybe something you don&#39;t like.To give you an example of this, if you have a search button that opens a new window, in it, you are searching for a person, and when the person shows up in a table, you click on it and a new window opens with some information about that person. In that process, you&#39;ll have two windows, the initial window (the search), which also defines the navigation window, and the next window, the profile of the person.In the first window you define the navigation window, so you can access it, but in the second one, you can&#39;t access the navigation window if you want. So you need to do almost the same thing that you did with the tabGroup, create a new Global object. But this time, let&#39;s do a library with a class.Inside a folder lib/window create a new file navigationWindow.js and paste the following:/** * Controls a navigationWindow so we can access it * outside the same window in a global scope * We instantiate this class in alloy.js as * Alloy.Globals.NavigationWindow and we set the NavigationWindow * according to the context */function NavigationWindow() {var navigationWindow;this.get = function() {return this.navigationWindow;};this.set = function(window) {this.navigationWindow = window;};this.reset = function() {this.set(null);};}module.exports = NavigationWindow;And then, inside alloy.js you&#39;ll instantiate this class:var NavigationWindow = require(&quot;window/navigationWindow&quot;); // omit the libAlloy.Globals.navigationWindow = new NavigationWindow();Now when you define the navigation window, in the same file you set the Alloy.Globals.navigationWindow object:Alloy.Globals.navigationWindow.set($.nav); // assuming your navigation window has an id of navNow, if you need to access the navigationWindow from any other window, you just do:var navigationWindow = Alloy.Globals.navigationWindow.get();navigationWindow.openWindow(someOtherWindow);That&#39;s it, I hope it saves you three hours.",
    "url": "http://luiselizondo.github.io/2014-07-18/navigationwindow-problem-in-titanium/"
  }
</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39814139-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://luiselizondo.github.io">< BACK</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">NavigationWindow problem in Titanium</h1>
  <span class="post-date">
    <time>18 Jul 2014</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://luiselizondo.github.io/tags#appcelerator" class="tag">
          <span class="term">appcelerator</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://luiselizondo.github.io/tags#navigationwindow" class="tag">
          <span class="term">navigationwindow</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://luiselizondo.github.io/tags#tabgroup" class="tag">
          <span class="term">tabgroup</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://luiselizondo.github.io/tags#titanium" class="tag">
          <span class="term">titanium</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>Before I start or you jump right to the comments to tell me how general and irrelevant is the Title of this post, I know, I couldn't do better, because the problem is not easy to explain, at least not in a title. So what's the problem?</p>

<p>I'm developing an iOS app using Titanium, and to create that endless navigation of windows (basically when you open a window and then tap something and another window opens) you have two different ways of doing with Titanium out-of-the-box. NavigationWindow and TabGroups. </p>

<h3>TabGroups</h3>
<p>TabGroups are easy, you have your tabs at the bottom of the screen and if you want to create a new window you just:</p>

<js>
$.tabGroup.activeTab.open(newWindowToOpen);
&lt;/js&gt;

<p>The problem is that most of the time, you don't have access to the tabGroup in the current window, where you'll open the next window. This is because the object $.tabGroup is only available on the file where you define it. So if you define the a TabGroup in a file mainWindow.xml it will not be available in someOtherWindow.js. This is why, it's a good practice to create a global object to access the tabGroup where and when you want it.</p>

<p>In alloy.js you'll do something like:</p>

<js>
Alloy.Globals.tabGroup = null;
</js>

<p>And in the file you define the TabGroup (mine is mainWindow.xml / mainWindow.js) you do: </p>

<js>
Alloy.Globals.tabGroup = $.tabGroup;
</js>

<p>And now, you can easily access it from any window like<p>

<js>
Alloy.Globals.tabGroup.activeTab.open(newWindowToOpen);
</js>

<p></p>

<h3>NavigationWindow</h3>
<p>
The other method to open windows is using a NavigationWindow. What are those? Suppose you need to open a new window, without the tabGroup and outside it's scope. This new window that opens can also be the start of a new navigation group, in which you open new windows one after the other, but remember, you don't want the tabGroup controlling the navigation because then you'll have to show the tabGroup at the bottom of the screen and that's maybe something you don't like.
</p>

<p>
To give you an example of this, if you have a search button that opens a new window, in it, you are searching for a person, and when the person shows up in a table, you click on it and a new window opens with some information about that person. In that process, you'll have two windows, the initial window (the search), which also defines the navigation window, and the next window, the profile of the person.
</p>

<p>
In the first window you define the navigation window, so you can access it, but in the second one, you can't access the navigation window if you want. So you need to do almost the same thing that you did with the tabGroup, create a new Global object. But this time, let's do a library with a class.
</p>

<p>Inside a folder lib/window create a new file navigationWindow.js and paste the following:</p>

<js>
/**
 * Controls a navigationWindow so we can access it
 * outside the same window in a global scope
 * We instantiate this class in alloy.js as
 * Alloy.Globals.NavigationWindow and we set the NavigationWindow
 * according to the context
 */
function NavigationWindow() {
var navigationWindow;

this.get = function() {
return this.navigationWindow;
};

this.set = function(window) {
this.navigationWindow = window;
};

this.reset = function() {
this.set(null);
};
}

module.exports = NavigationWindow;
</js>

And then, inside alloy.js you'll instantiate this class:

<js>
var NavigationWindow = require("window/navigationWindow"); // omit the lib
Alloy.Globals.navigationWindow = new NavigationWindow();
</js>

Now when you define the navigation window, in the same file you set the Alloy.Globals.navigationWindow object:

<code>
Alloy.Globals.navigationWindow.set($.nav); // assuming your navigation window has an id of nav
</code>

Now, if you need to access the navigationWindow from any other window, you just do:

<js>
var navigationWindow = Alloy.Globals.navigationWindow.get();
navigationWindow.openWindow(someOtherWindow);
</js>

That's it, I hope it saves you three hours.
</p></p></js>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://luiselizondo.github.io/2014-07-18/navigationwindow-problem-in-titanium/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=NavigationWindow problem in Titanium&url=http://luiselizondo.github.io/2014-07-18/navigationwindow-problem-in-titanium/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://luiselizondo.github.io/2014-07-18/navigationwindow-problem-in-titanium/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://luiselizondo.github.io/2014-07-18/navigationwindow-problem-in-titanium/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=NavigationWindow problem in Titanium&amp;body=Check out this site http://luiselizondo.github.io/2014-07-18/navigationwindow-problem-in-titanium/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//luiselizondobaez.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		

		
		<a href="https://twitter.com/lelizondo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/luiselizondo"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/luiselizondobaez"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		

		

		

	</div>
	© 2016 Luis Elizondo. All rights reserved.
</div>

  </div>
</body>
</html>
