<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Goodbye Dropbox. Finding an alternative.</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Luis Elizondo" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Goodbye Dropbox. Finding an alternative. - Luis Elizondo</title>
<meta property="og:title" content="Goodbye Dropbox. Finding an alternative." />
<meta name="description" content="Today I finally said goodbye to Dropbox, having&nbsp;Condoleezza Rice as a member of the board of Dropbox was just the final reason, but it&#39;s not the only one, Dropbox has been critized latelly for security bugs and the fact that it&#39;s a U.S. based company and one of the next targets of the NSA doesn&#39;t help eather.This left me with the difficult task of finding an alternative, becuase to be honest, Dropbox is still the best service out there, easy, cheap, and fast, it&#39;s just not very secure. I also had a big problem, because I use a Mac and Linux devices, and having iOS support was a nice thing to have too. So after almost a month of research and $30, here&#39;s why I know now:Copy.comCopy.com is kind of new, it&#39;s easy to use and has integration with Mover.io which basically moved all my files from Dropbox to Copy.com with the click of a button. The service offers 250 GB for $10 but I had two problems:1. Copy.com doesn&#39;t accept Paypal, which is not a big deal.2. The Linux client sucks, big time.After a few days, I just decided to move on.SpiderOak.comThis was the next one in my list, the price was 100GB / $10 so it is in the range of what I needed. It has support for all platforms and even an iOS app. The plus is that it encrypts everything on you computer before sending it to the cloud. This has the disadvange of being a little slower compared to Dropbox, but it&#39;s a nice thing to have.The problem with SpiderOak became evident after I uploaded 100% of my files on my Linux box. On my Macbook, I already had like 99% of the files already becuase I was moving from Dropbox, but apparently, SpiderOak was just downloading the files again, after a week I decided to contact support. They came back to me after a few days asking for logs to debug the problem but it was too late, I already decided to give the next one a try. Also, the UI of the client needs a lot of work since it can be hard sometimes.The final two options was Wuala.com and owncloud which means you need to host it on your own server.Wuala.comThis is a really nice service, it has the same kind of encryption that SpiderOak does but also this is a Swish company, which means that it&#39;s out of the NSA jurisdiction. I installed it and made a test with two directories. Both of them were already in sync. After a few minutes of uploading files, the second device detected that the files were the same, so it skipped them and flag them as &quot;synced&quot; which is exactly what I wanted. I currently have the 50GB / $7 plan and I&#39;m almost finishing syncing." />
<meta property="og:description" content="Today I finally said goodbye to Dropbox, having&nbsp;Condoleezza Rice as a member of the board of Dropbox was just the final reason, but it&#39;s not the only one, Dropbox has been critized latelly for security bugs and the fact that it&#39;s a U.S. based company and one of the next targets of the NSA doesn&#39;t help eather.This left me with the difficult task of finding an alternative, becuase to be honest, Dropbox is still the best service out there, easy, cheap, and fast, it&#39;s just not very secure. I also had a big problem, because I use a Mac and Linux devices, and having iOS support was a nice thing to have too. So after almost a month of research and $30, here&#39;s why I know now:Copy.comCopy.com is kind of new, it&#39;s easy to use and has integration with Mover.io which basically moved all my files from Dropbox to Copy.com with the click of a button. The service offers 250 GB for $10 but I had two problems:1. Copy.com doesn&#39;t accept Paypal, which is not a big deal.2. The Linux client sucks, big time.After a few days, I just decided to move on.SpiderOak.comThis was the next one in my list, the price was 100GB / $10 so it is in the range of what I needed. It has support for all platforms and even an iOS app. The plus is that it encrypts everything on you computer before sending it to the cloud. This has the disadvange of being a little slower compared to Dropbox, but it&#39;s a nice thing to have.The problem with SpiderOak became evident after I uploaded 100% of my files on my Linux box. On my Macbook, I already had like 99% of the files already becuase I was moving from Dropbox, but apparently, SpiderOak was just downloading the files again, after a week I decided to contact support. They came back to me after a few days asking for logs to debug the problem but it was too late, I already decided to give the next one a try. Also, the UI of the client needs a lot of work since it can be hard sometimes.The final two options was Wuala.com and owncloud which means you need to host it on your own server.Wuala.comThis is a really nice service, it has the same kind of encryption that SpiderOak does but also this is a Swish company, which means that it&#39;s out of the NSA jurisdiction. I installed it and made a test with two directories. Both of them were already in sync. After a few minutes of uploading files, the second device detected that the files were the same, so it skipped them and flag them as &quot;synced&quot; which is exactly what I wanted. I currently have the 50GB / $7 plan and I&#39;m almost finishing syncing." />
<link rel="canonical" href="http://luiselizondo.github.io/2014-05-11/goodbye-dropbox-finding-an-alternative/" />
<meta property="og:url" content="http://luiselizondo.github.io/2014-05-11/goodbye-dropbox-finding-an-alternative/" />
<meta property="og:site_name" content="Luis Elizondo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-11T18:44:23+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Goodbye Dropbox. Finding an alternative.",
    "datePublished": "2014-05-11T18:44:23+09:00",
    "description": "Today I finally said goodbye to Dropbox, having&nbsp;Condoleezza Rice as a member of the board of Dropbox was just the final reason, but it&#39;s not the only one, Dropbox has been critized latelly for security bugs and the fact that it&#39;s a U.S. based company and one of the next targets of the NSA doesn&#39;t help eather.This left me with the difficult task of finding an alternative, becuase to be honest, Dropbox is still the best service out there, easy, cheap, and fast, it&#39;s just not very secure. I also had a big problem, because I use a Mac and Linux devices, and having iOS support was a nice thing to have too. So after almost a month of research and $30, here&#39;s why I know now:Copy.comCopy.com is kind of new, it&#39;s easy to use and has integration with Mover.io which basically moved all my files from Dropbox to Copy.com with the click of a button. The service offers 250 GB for $10 but I had two problems:1. Copy.com doesn&#39;t accept Paypal, which is not a big deal.2. The Linux client sucks, big time.After a few days, I just decided to move on.SpiderOak.comThis was the next one in my list, the price was 100GB / $10 so it is in the range of what I needed. It has support for all platforms and even an iOS app. The plus is that it encrypts everything on you computer before sending it to the cloud. This has the disadvange of being a little slower compared to Dropbox, but it&#39;s a nice thing to have.The problem with SpiderOak became evident after I uploaded 100% of my files on my Linux box. On my Macbook, I already had like 99% of the files already becuase I was moving from Dropbox, but apparently, SpiderOak was just downloading the files again, after a week I decided to contact support. They came back to me after a few days asking for logs to debug the problem but it was too late, I already decided to give the next one a try. Also, the UI of the client needs a lot of work since it can be hard sometimes.The final two options was Wuala.com and owncloud which means you need to host it on your own server.Wuala.comThis is a really nice service, it has the same kind of encryption that SpiderOak does but also this is a Swish company, which means that it&#39;s out of the NSA jurisdiction. I installed it and made a test with two directories. Both of them were already in sync. After a few minutes of uploading files, the second device detected that the files were the same, so it skipped them and flag them as &quot;synced&quot; which is exactly what I wanted. I currently have the 50GB / $7 plan and I&#39;m almost finishing syncing.",
    "url": "http://luiselizondo.github.io/2014-05-11/goodbye-dropbox-finding-an-alternative/"
  }
</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39814139-1', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://luiselizondo.github.io">< BACK</a>
  </h1>
</header>
<div class="post">
  <h1 class="post-title">Goodbye Dropbox. Finding an alternative.</h1>
  <span class="post-date">
    <time>11 May 2014</time>
  </span>
  <div class="post-tag">
    <ul>
      
    </ul>
  </div>

  <p>Today I finally said goodbye to Dropbox, having&nbsp;Condoleezza Rice as a member of the board of Dropbox was just the final reason, but it's not the only one, Dropbox has been critized latelly for security bugs and the fact that it's a U.S. based company and one of the next targets of the NSA doesn't help eather.</p>
<p>This left me with the difficult task of finding an alternative, becuase to be honest, Dropbox is still the best service out there, easy, cheap, and fast, it's just not very secure. I also had a big problem, because I use a Mac and Linux devices, and having iOS support was a nice thing to have too. So after almost a month of research and $30, here's why I know now:</p>
<p>Copy.com</p>
<p>Copy.com is kind of new, it's easy to use and has integration with Mover.io which basically moved all my files from Dropbox to Copy.com with the click of a button. The service offers 250 GB for $10 but I had two problems:</p>
<p>1. Copy.com doesn't accept Paypal, which is not a big deal.</p>
<p>2. The Linux client sucks, big time.</p>
<p>After a few days, I just decided to move on.</p>
<p>SpiderOak.com</p>
<p>This was the next one in my list, the price was 100GB / $10 so it is in the range of what I needed. It has support for all platforms and even an iOS app. The plus is that it encrypts everything on you computer before sending it to the cloud. This has the disadvange of being a little slower compared to Dropbox, but it's a nice thing to have.</p>
<p>The problem with SpiderOak became evident after I uploaded 100% of my files on my Linux box. On my Macbook, I already had like 99% of the files already becuase I was moving from Dropbox, but apparently, SpiderOak was just downloading the files again, after a week I decided to contact support. They came back to me after a few days asking for logs to debug the problem but it was too late, I already decided to give the next one a try. Also, the UI of the client needs a lot of work since it can be hard sometimes.</p>
<p>The final two options was Wuala.com and owncloud which means you need to host it on your own server.</p>
<p>Wuala.com</p>
<p>This is a really nice service, it has the same kind of encryption that SpiderOak does but also this is a Swish company, which means that it's out of the NSA jurisdiction. I installed it and made a test with two directories. Both of them were already in sync. After a few minutes of uploading files, the second device detected that the files were the same, so it skipped them and flag them as "synced" which is exactly what I wanted. I currently have the 50GB / $7 plan and I'm almost finishing syncing.</p>



  <!-- Share -->
  
  <div class="post-share">
    <hr>
    <span>Share this: <br /></span>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://luiselizondo.github.io/2014-05-11/goodbye-dropbox-finding-an-alternative/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-facebook"></a>
<a href="https://twitter.com/intent/tweet?text=Goodbye Dropbox. Finding an alternative.&url=http://luiselizondo.github.io/2014-05-11/goodbye-dropbox-finding-an-alternative/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-twitter"></a>
<a href="https://plus.google.com/share?url=http://luiselizondo.github.io/2014-05-11/goodbye-dropbox-finding-an-alternative/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-google-plus"></a>
<a href="https://www.tumblr.com/share?url=http://luiselizondo.github.io/2014-05-11/goodbye-dropbox-finding-an-alternative/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="ssk ssk-icon ssk-tumblr"></a>
<a href="mailto:?subject=Goodbye Dropbox. Finding an alternative.&amp;body=Check out this site http://luiselizondo.github.io/2014-05-11/goodbye-dropbox-finding-an-alternative/" class="ssk ssk-icon ssk-email"></a>

    <hr>
  </div>
  

  <!-- Disqus -->
  
  <section id="disqus_thread"></section>
  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//luiselizondobaez.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		

		
		<a href="https://twitter.com/lelizondo"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/luiselizondo"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/luiselizondobaez"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		

		

		

	</div>
	© 2016 Luis Elizondo. All rights reserved.
</div>

  </div>
</body>
</html>
